﻿Project Gutenberg's The Story of Peter Pan, by Daniel Stephen O'Connor

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Story of Peter Pan
       Retold from the fairy play by Sir James Barrie

Author: Daniel Stephen O'Connor

Illustrator: Alice B. Woodward.

Release Date: May 21, 2012 [EBook #39755]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE STORY OF PETER PAN ***




Produced by David Edwards, Matthew Wheaton and the Online
Distributed Proofreading Canada Team at
http://www.pgdpcanada.net (This file was produced from
images generously made available by The Internet
Archive/American Libraries.)







[Illustration: WITH THE SPRING COMES WENDY].




    THE STORY OF PETER PAN

    RETOLD FROM THE FAIRY PLAY
    BY SIR J.M. BARRIE
    BY DANIEL O'CONNOR


    ILLUSTRATED BY
    ALICE B. WOODWARD


    TORONTO
    THE MUSSON BOOK COMPANY
    LIMITED


    PRINTED IN GREAT BRITAIN BY PURNELL AND SONS
    PAULTON, SOMERSET, ENGLAND




PREFACE


Sir J. M. Barrie's delightful creation, "Peter Pan," has by this time
taken a secure place in the hearts of children of all ages, and there
are few nurseries in the land in which Peter, Wendy, Tinker Bell,
Captain Hook and his Pirates, the Mermaids and Redskins, and the
exciting world in which they lived, are not as familiar as the most
time-honoured lore of fairyland.

The popularity of Mr. Daniel O'Connor's version of the story, issued
with Sir J. M. Barrie's kind consent, and illustrated so charmingly by
Miss Alice B. Woodward, has induced the publishers to bring out the
present re-issue at a lower price.

The selections of music which will be found in it are included with
the permission of Mr. John Crook, the composer, and Messrs. Price and
Reynolds.




CONTENTS


      PART I EARLY DAYS
     PART II THE NEVER-NEVER-NEVER LAND
    PART III THE MERMAIDS' LAGOON
     PART IV THE UNDERGROUND HOME
      PART V THE PIRATE SHIP
     PART VI HOME, SWEET HOME




LIST OF ILLUSTRATIONS


    WITH THE SPRING COMES WENDY                         _colour-plate_
    WITH MICHAEL SITTING ON HER BACK                    _colour-plate_
    THE SHADOW HELD ON BEAUTIFULLY
    WENDY GENTLY KISSED HIS CHEEK                       _colour-plate_
    AWAY THEY FLOATED
    SLIGHTLY WAS DANCING MERRILY WITH AN OSTRICH        _colour-plate_
    "THE CROCODILE! THE CROCODILE!"
    THE INDIANS CREPT SILENTLY UP
    THE LOST BOYS KNELT BEFORE HER                      _colour-plate_
    SHE WAS COMBING HER LONG TRESSES
    SHE SLIPPED OUT OF HIS GRASP
    A FIERCE FIGHT ENSUED
    SPREADING HIS COAT TO THE WIND, HE SAILED MERRILY   _colour-plate_
    SEIZED BY ONE OF THE SWARTHY RUFFIANS
    HE PERCEIVED TINKER BELL IN HIS GLASS               _colour-plate_
    THE PIRATE SHIP
    "THAT MAN IS MINE!"                                 _colour-plate_
    RIGHT INTO THE JAWS OF THE CROCODILE!
    NURSE TO THE PAPOOSES!
    HE WOULD LIVE IN THE KENNEL TILL HIS CHILDREN'S RETURN




PART I EARLY DAYS


[Illustration: music score]

    LULLABY

    Gold-en slum-bers kiss your eyes,
    Smiles a-wake you when you rise, Sleep, pret-ty dar-ling,
    do not cry, And I will sing a lul-la-by.

In one of the nicest nurseries in the world there were beds for three
young people called John Napoleon, and Wendy Moira Angela, and
Michael, the children of Mr. and Mrs. Darling. The nursery was wide
and airy, with a large window, and a bright fire with a high
fire-guard round it, and a big clock, and prettily-coloured
nursery-rhyme pictures over the walls. It was in many ways a most
interesting household. For one thing, although there was a pretty
little parlour-maid called Liza, the children were bathed and dressed
by a big dog called Nana, whose kennel was kept in the nursery.

On the evening on which our story begins, Nana was dozing peacefully
by the fireside, with her head between her paws. Mr. and Mrs. Darling
were getting ready to go out to dinner and Nana was to be left in sole
charge of the children. Presently the clock went off with a whirr, and
struck--one, two, three, four, five, six--time to begin to put the
children to bed.

Nana got up, and stretched herself, and carefully switched on the
electric light. You would have been surprised to see how cleverly she
managed to do that with her mouth. Then she turned the bedclothes
neatly down and hung the little pyjamas over the fire-guard. She then
trotted up to the bathroom and turned on the water; after feeling it
with her paw to make sure that it was not too hot, she went off to
look for Michael, who, being the youngest of the three children, must
go to bed first. She returned immediately with him sitting astride on
her back as though she were a pony. Michael, of course, did not want
to be bathed, but Nana was firm and, taking him to the bathroom, shut
the door so that he should not be in a draught. Then Mrs. Darling came
to peep at him as he splashed about in the nice warm water.

Whilst Mrs. Darling was in the nursery she heard a wee noise outside
the window, as a tiny figure, no bigger than a little boy, tried the
window-latch, and vanished suddenly at her cry of surprise. She flung
the window open, but there was nothing to be seen, nothing but the dim
roofs of the neighbouring houses, and the deep blue sky above. She
began to frighten herself with eerie bogie tales, for the same thing
had happened the day before, when Nana had gone to the window and shut
it down so quickly that she had cut off the boy's shadow. Mrs. Darling
had found it in Nana's mouth, and had carefully folded it and put it
away. But she soon felt reassured when her children came in together
in answer to her call. John Napoleon and Wendy were playing at their
favourite game of being Father and Mother, and Mrs. Darling's
beautiful face beamed with delight as she listened to them. Suddenly,
in rushed Mr. Darling, very much excited because he could not
fasten his evening tie (evening ties are difficult things to fasten,
you know). Mrs. Darling easily managed that for him, and he was soon
skipping about the room with Michael on his back, dropping him finally
into his bed with a big "bump-ah!"----

[Illustration: WITH MICHAEL SITTING ON HER BACK.]

Unfortunately, in going to the bathroom, Nana accidentally brushed
against Mr. Darling's beautifully pressed black trousers, and left
some of her grey clinging hairs upon them. Now no grown-up person
likes hairy trousers, so Mr. Darling was very cross with Nana, and
spoke of dismissing her. But Mrs. Darling told him about the weird
apparition at the window, how Nana had barked at it and shut the
window down so fast that its shadow had been cut clean off and left
behind. She showed him the shadow, and told him how glad she was to
have such a treasure as Nana for a nurse. "You see how very useful
Nana is," concluded Mrs. Darling, as the faithful dog came in with
Michael's bottle of cough mixture. But Michael was naughty, and would
not take it; there was a fine fuss over it, when Wendy, being a clever
little girl, hit on a brilliant idea.

"Father should take some of _his_ medicine to keep Michael company."

"Very well," said Mr. Darling, "we shall see who is the braver." Two
glasses were fetched and filled in a moment. "One, two, three," cried
Wendy; Michael took his like a man, but Mr. Darling only pretended to,
and quietly hid the glass behind his back. John caught him in the act:
"Father hasn't taken his!" he cried, and Michael, seeing that he had
been tricked, burst into a loud "Boo-hoo-oo!" Mr. Darling, to appease
Michael, thought of what seemed to him an excellent joke. He poured
his medicine into Nana's drinking-bowl, and when poor Nana, thinking
that it was something nice, ran eagerly to lap it up, he roared with
laughter to see the reproachful eyes she turned upon him. The
children, who loved their old nurse very dearly, were terribly
distressed as she slunk to her kennel, looking as woeful and as hurt
in her feelings as ever a dog did. Mr. Darling, angry that they did
not enjoy his joke in the least, coaxed Nana out of her kennel, seized
her by the collar and dragged her off in disgrace, to be chained up in
the yard, "the proper place for dogs," he said, in spite of the
persuasions and pleadings of them all. Mrs. Darling comforted the
children, kissing them very tenderly as mothers always do, tucked them
up in their beds, sang them to sleep and, leaving the night-lights
burning for company, crept softly out of the room to go to the
dinner-party with Mr. Darling.

Everything in the big nursery was now still and quiet. Suddenly the
night-lights flickered, waned, and went out one by one, and there
darted into the room a tiny ball of fire, which flitted uneasily about
and finally vanished into a jug. Then the same slender graceful figure
that had so startled Mrs. Darling leapt from the darkness outside the
window. There was just one click, the window was open, and the little
creature stepped cautiously in. He seemed to be looking for something;
and you will easily guess that what he was looking for was his shadow.
"Tink, where are you?" he whispered, and as then the light shone on
the jug he went on: "Tink, do you know where they have put it?"

Now this little ball of light was really a fairy girl who knew
everything worth knowing. Most fairies do. All you could see of her
was the little flame, but you could _hear_ her distinctly, she made a
tinkling noise like a little silver bell, and that was why she was
called Tinker Bell. Tinker Bell at last rested a few moments on the
second drawer of the nursery dresser; instantly the boy ran joyfully
to it, and pulling open the drawer snatched out his shadow neatly
rolled up, just as Mrs. Darling had left it. He had found it
certainly, but the next trouble was to put it on again. A happy
thought struck him; he would stick it on with soap! Sitting on the
hearthrug, he soaped his feet and then he soaped his shadow, but
whichever way he soaped they would not stick together. There is no use
in having a shadow if it will not stick to you. After trying and
trying in vain the poor little fellow gave up the attempt, buried his
face in his hands, and sobbed despairingly.

It was then that Wendy awoke. She sat right up in bed, and, not at all
frightened, said: "Little boy, why are you crying?"

The elfin creature sprang to his feet, and taking off his cap, bowed
very politely. Wendy curtsied in return, though she found it a
difficult thing to do in bed.

"What's your name?" asked the little boy.

"Wendy Moira Angela Darling. What's yours?"

"Peter Pan."

"Where do you live?"

"Second turning to the right, and straight on till morning."

This seemed to Wendy a very funny address, but she was all sympathy
when she heard that Peter had no mother. No wonder he was crying! But
that was not the reason for Peter's tears; he was crying because he
could not get his shadow to stick on. This made Wendy smile, and she
emphatically declared that soap was no good. It must be sewn on.

"Shall I do it for you?" she suggested, and, jumping out of bed to get
her work-basket, she set to work at once. It hurts a good deal to have
a shadow sewn on to your feet, but Peter bore it bravely. It was the
right thing to do, for the shadow held on beautifully, and Peter was
so delighted that he danced up and down the nursery watching it making
patterns on the floor as he flung his arms and legs about.

"Oh! the cleverness of me!" cried Peter, overcome with joy, and he
crowed with pleasure, for all the world just as a cock would crow.

"You conceit," exclaimed Wendy indignantly, "of course _I_ did
nothing!"

"Oh! you did a little!"

"A little! If I am no use I can at least withdraw," she said, jumping
back into bed and covering her head in a dignified way with the
bedclothes.

"Oh! Wendy, please don't withdraw," Peter exclaimed in great distress.
"I can't help crowing when I'm pleased with myself. One girl is more
use than twenty boys."

This was rather clever of Peter, and at these sensible words Wendy got
up again. She even offered to give Peter a kiss if he liked. Peter
looked puzzled, but seeing the thimble on Wendy's finger he thought
she meant to give him that, and held out his hand for it. Now Wendy
saw at a glance that the poor boy did not even know what a kiss
was, but being a nice little girl of motherly disposition, she did not
hurt his feelings by laughing at him, but simply placed the thimble on
his finger.

[Illustration: THE SHADOW HELD ON BEAUTIFULLY]

Peter admired the thimble very much. "Shall I give you a kiss?" he
asked and, jerking a button off his coat, solemnly presented it to
her.

Wendy at once fastened it on a chain which she wore round her neck,
and, forgetting the puzzle in his mind, she once more asked him for a
kiss.

Immediately he returned the thimble. "Oh! I didn't mean a _kiss_, I
meant a thimble!"

"What's that?" he asked.

"It's like this," replied Wendy, and gently kissed his cheek.

[Illustration: WENDY GENTLY KISSED HIS CHEEK.]

"Oh!" cried Peter, "how nice!" and he began to give her _thimbles_ in
return, and ever afterwards he called a kiss a thimble, and a thimble
a kiss.

"But Peter, how old are you?" continued Wendy.

"I don't know, but quite young. I ran away the day I was born."

"Ran away--why?"

"Because I heard my father and mother talking about what I was to be
when I became a man. I don't want to be a man. I want always to be a
little boy and have fun. So I ran away and lived among the fairies."

Wendy was almost speechless with delight at the thought of sitting
beside a boy who knew fairies, and after a minute said: "Peter, do you
really know fairies?"

"Yes, but they're nearly all dead now. You see, Wendy, when the first
baby laughed for the first time, its laugh broke into a thousand
pieces, and they all went skipping about, and that was the
beginning of fairies. And now, whenever a new baby is born, its
first laugh becomes a fairy. So there ought to be a fairy for every
little boy and girl, but there isn't. You see children know such a lot
now. They soon won't believe in fairies, and whenever a child says: 'I
don't believe in fairies,' there's a fairy somewhere that falls down
dead."

Peter suddenly looked about the room, as though he were searching for
something. Tinker Bell had disappeared! Before he could grow anxious,
however, a tinkling of bells was heard, and Peter, who knew the fairy
language, of course understood it. He pulled open the drawer in which
his shadow had been hidden, and out sprang Tinker Bell, very angry
with him for shutting her up accidentally in the drawer. She skipped
about the room, but Wendy gave such a cry of delight that Tink was
frightened and hid behind the clock.

"But Peter," continued Wendy, "if you don't live with the fairies,
where do you live?"

"I live with the Lost Boys."

"Who are they?"

"Why, they are the children who fall out of their perambulators when
their nurses are looking the other way. If they are not claimed within
seven days, they are sent far away to the Never-Never-Never Land to
defray expenses. I'm their Captain."

"Oh! what fun! But, Peter, why did you come to our nursery window?"

Peter told her that he came to listen to the lovely stories Wendy's
mother related to her children, for the Lost Boys had no mothers, and
no one to tell them any stories. He also told her how he led them
against their enemies, the pirates and the wolves, and how they
enjoyed bathing in the Lagoon, where beautiful mermaids sang and swam
all day long.

"I must go back now," he went on, "the boys will be anxious to hear
the end of the story about the Prince and the Glass Slipper. I told
them as much as I knew, and they're longing to hear the rest."

Wendy begged him to stay.

"I'll tell you lots more," she promised, "ever so many stories if
you'll only stay."

"Come, Wendy!" exclaimed Peter, struck with a new idea. "You can tell
us all the stories there, and darn our clothes, and tuck us in at
night. None of us has ever been tucked in. All the boys long for a
mother. Oh, Wendy, do come!"

It was a tempting idea to Wendy, but a sudden thought came across her
mind. "Peter, I can't! Think of Mummy! Besides, I can't fly."

"I'll teach you, Wendy."

This was too much for her. "Peter, will you teach John and Michael to
fly as well?"

"Yes, if you like."

So John and Michael were awakened, and directly they heard that there
were pirates in the Never-Never-Never Land they began to clamour to go
at once. They watched Peter fly about the room, and tried to imitate
him, flapping their arms clumsily at first like unfledged birds, and
flopping about all over the place.

"That will never do," Peter said, "I must blow the fairy dust on you.
Now waggle your shoulders as I do."

So they tried, and found that they could fly; just a little at first,
from the bed to the floor and back again; then over the bed and across
the room, and then, as they grew braver, almost as freely and easily
as Peter himself.

"Tink, lead the way!" called Peter, and the fairy shot out like a
little star. None of the children had time to put on their day
clothes, but John snatched his top hat as he flew out of the window,
followed by Michael. Peter Pan held Wendy's hand, and away they
floated into the dark blue depths of the starry night.

A minute afterwards Mrs. Darling, who had just returned from the
party, rushed into the nursery with Nana at her heels, for Nana had
been anxious about her charges, and had just succeeded in breaking
her chain. But it was too late. The children were already on their way
to the Never-Never-Never Land.

[Illustration: AWAY THEY FLOATED]

[Illustration: piano score: THE ARRIVAL OF WENDY ]




PART II THE NEVER-NEVER-NEVER LAND


Far away in the Never-Never-Never Land the Lost Boys lived in the
depths of the forest, on the banks of a lake now covered with ice. The
trees were bare without their summer dress, and wolves prowled and
howled in the distance, and wild beasts snarled in the undergrowth,
and Pirates sailed villainously up the lake, and Red Indians, who were
friends of the boys, lived secretly in their wigwams hidden in the
glades of the woods.

The Lost Boys, who, in their fur coats, looked more like bears than
boys, were anxiously awaiting Peter's return. There were six of them:
Slightly Soiled, the eldest; then came Tootles, and Nibs, and Curly,
and the Twins, who were so much alike that one name did for both of
them, so each was called Twin. They lived like moles under the ground,
for fear of the Pirates and the wolves. Each one had a special
staircase hollowed in a tree-trunk, so that they could easily run down
among the roots of the trees into their home. They were playing about
happily, although they were beginning to be a little anxious that
Peter was so long away. Slightly was tootling on a whistle, and
dancing quite merrily, with an ostrich for partner (a queer companion,
you will say), when suddenly the gruff voices of the Pirates were
heard. Nibs, who was very brave, slipped away through the trees to
scout, but the others had only just time to scuttle down the stairs in
the hollow trees before the big ugly buccaneers came tramping up,
hauling their captain, who was sitting in state upon a sledge.

[Illustration: SLIGHTLY WAS DANCING MERRILY WITH AN OSTRICH.]

You could not imagine a more dreadful-looking villain than that man
was. His name was James Hook, and it suited him! He had two most
evil-looking black eyes, his face was seamed with lines which seemed
to express his wicked thoughts, his hideous chin, all unshaven, was as
black as ink and as prickly as a furze-bush, his hair was long and
black, and it hung around his face in greasy curls. He was singing a
horrible song about himself, keeping time by swinging in the air the
gruesome stump of his right arm, on which a double iron-pronged hook
was fixed instead of a hand. Hence his name. That man was the most
wicked pirate who ever lived! He simply wallowed in wickedness! Even
his own crew dreaded him; and they were as bad as could be! So no
wonder the Lost Boys darted like rabbits to their cave.

Now Captain Hook most of all wanted to find Peter Pan, for it was
Peter who, a long time before, in an encounter between the Pirates and
the Lost Boys, had cut off his right arm and flung it to a passing
crocodile. The crocodile had liked the taste of it so much that ever
since he had wandered from land to land and from sea to sea licking
his lips for the rest of the Captain.

The Captain had naturally some reason for hating Peter, for he had a
dreadful time in eluding the pursuit of the voracious crocodile, but
still the beast dogged his footsteps, and followed him on and on and
on by land and sea wherever he went. The Captain only got a start when
the crocodile was asleep, and with that and a swift ship he had
managed so far to escape. It was an awful life!

Fortunately for Hook, the crocodile had once, in an ill-advised
moment, swallowed an alarum clock (one of those patent
ninety-nine-years clocks, warranted to go any time, anywhere and
anyhow). Go it did, and it ticked so loudly that the Captain could
always hear it coming, and it was the signal for him to bolt!

Hook sat down on one of the enormous forest mushrooms (in the
Never-Never-Never Land mushrooms grow to a gigantic size) to
deliberate about his mode of revenge. He was in the middle of a
torrent of braggings and boastings when he felt his seat getting not
only warm, but much too warm, and little wonder in that, for when he
furiously leapt up he found that he had really been sitting on a
chimney of the underground home which Peter had cleverly disguised.
He realised at once that the Lost Boys must be living in safety down
below.

Very soon he had a wicked, treacherous plan settled. He determined to
cook a huge rich cake, with beautiful green icing and a poisoned
inside. He was sure that the Lost Boys, who had no mother to look
after them, would eat it greedily, and die with awful pains inside.
Smee, as the Captain's wily lieutenant was called, was overjoyed at
this plan, and chuckled loudly.

"Shake hands on't," said Hook, but Smee did not want to, and begged to
be excused.

[Illustration: "THE CROCODILE! THE CROCODILE!"]

"Paw, Smee, paw," said the Captain in an awful voice, so Smee had to
take the horrid hook in his hand, and they both danced round while
Hook sang with diabolical grimaces:

    "Yo ho, yo ho, when I say 'Paw'
      By fear they're overtook;
    Naught's left upon your bones when you
      Have shaken hands with Hook."

Just as he was gloating over his pleasant scheme a queer sound was
heard, like a corncrake coming nearer and nearer through a barley
field. "Tick, tack, tick, tack, tick, tack."

"The Crocodile! the Crocodile!" the Pirate Captain yelled, and in a
moment was flying for his life.

The Pirates had scarcely disappeared in the depths of the forest when
the Indians crept silently up in pursuit of them. Tiger Lily, their
chieftainess, was at their head, now running swiftly under the trees,
now listening with her ear to the ground, to know where her enemies
had gone. For, like Tinker Bell and Wendy, she loved Peter Pan, and
his enemies were her enemies.

The Redskins slid along, following the Pirates with steps as quiet as
those of a beetle crawling through the grass. They soon passed far out
of sight, and then, one by one, the Lost Boys peeped from their
tree-trunks and, seeing that all was quiet, came out again to their
playground in the woods.

[Illustration: THE INDIANS CREPT SILENTLY UP]

But their safety did not last for long. A fierce barking of wolves was
heard, and Nibs, who had gone off by himself, rushed, quite out of
breath, into the midst of the Boys, closely pursued by a pack of lean
and hungry wolves with glittering fiery eyes. What were the Lost Boys
to do in this terrible plight, when their leader was far away?
Fortunately, one of them remembered Peter's plan. Whenever he was
attacked by wild beasts Peter used to run at them backwards, jumping
along the ground, squinting at them through his legs. The Lost Boys
did this all together, and really, it was so astonishing that the
wolves fled with terrified howls to the thickets where they lived.[1]

    [1] This is a good way of scaring away mad bulls and wild
    animals, but it is always safer to practise on cows or in the
    Zoo _first_.

Then Nibs told the Boys how he had seen the loveliest white bird you
could imagine.

"It was flying this way," he said, "it looked so wearied, and as it
flew it moaned 'Poor Wendy'."

"Are you sure it was a bird?" they asked.

Nibs was quite sure, and almost at once they saw Wendy flying through
the trees in her white nightgown. Tinker Bell was by her side, darting
at her, and telling the Boys that Peter wanted her shot, for Tinker
was rather a bad little fairy sometimes. She said this because she
was jealous of Wendy, since Peter and Wendy had kissed each other.

Instantly, Tootles seized his bow and arrow, and shot at the bird, as
he thought, and she fell fainting to the ground.

At once the Boys saw that she was no bird, but a little girl, and
perhaps the very mother whom Peter had promised to bring them. They
were very frightened, and soon were sure that they had done a dreadful
thing, for Peter came flying down with John and Michael, and
immediately inquired after Wendy.

"She flew this way, haven't you seen her?" he asked.

"Yes," said Tootles, and pointed to her as she lay motionless on the
ground.

Peter bent over her and took the arrow, and, in his anger, would have
killed Tootles with it, if Wendy had not stayed him by feebly moving
her hand. Then they were all glad, for Wendy was not dead, as they
had thought, but only stunned. The arrow had fortunately struck the
button which Peter had given her in mistake for a kiss. Soon she was
quite well again, but so faint and tired after her long flight through
the air.

The Boys did not know what to do. They did not like to carry her down
into the cave, as it might not be sufficiently respectful, so they
planned to build a house over her. Only they did not know what kind of
house to build.

Then Wendy sang in her half-sleep the kind of house she wanted:

[Illustration: music]

    I wish I had a dar-ling house, The litt-lest ev-er
    seen. With fun-ny lit-tle red walls, And roof of mos-sy green;

and the Boys fetched logs out of the forest, and a grate and a rug
from the underground cave, and built a beautiful home for her out of
wood, and tarpaulin, and make-believe. They made a chimney out of
John's tall hat, which he had been Londony enough to bring with him,
and they made a splendid knocker out of the sole of one of Tootles'
boots.

When it was finished--it was built round Wendy as she lay on the
ground--Peter knocked solemnly at the door, and Wendy opened it and
came out, very pleased and happy. The Lost Boys knelt before her, and
begged her to be their Mother, and tuck them in at night-time, and
tell them stories before they went to bed. She said that she was not
quite sure if she could, but she would do her best, if only Peter
would be Father, and that now, if they liked to come in, she would
tell them the story of Cinderella.

[Illustration: THE LOST BOYS KNELT BEFORE HER.]

In they bundled, one after the other, to listen to the tale. And they
were so big, and the house was so small, that they must have been
packed like sardines inside. But a sort of cosy feeling like that was,
I expect, just what they wanted, and they were very happy.

The evening fell softly down on the forest, and the shadows rose, so
that everything was dark and still, save for the occasional baying of
a wolf. Lights were lit in the little house, and at last, when it was
quite night, Peter came out with his sword, and walked up and down
like a sentry, to guard the new little mother he had brought for the
Lost Boys.




PART III THE MERMAIDS' LAGOON


[Illustration: SHE WAS COMBING HER LONG TRESSES]

One fine summer evening Peter, with Wendy and their little
family, went down to the Lagoon where the Mermaids lived. The
Never-Never-Never Land, as you see, is full of the most strange and
interesting creatures; some of them dreadful, like the Pirates,
wolves, and crocodiles; others, like the fairies and the mermaids,
altogether beautiful and charming. Wendy and her brothers, who had
never seen a real mermaid with a tail, were very much excited, and, as
luck would have it, just as they arrived at the lagoon, one of them,
seated on a rock, was combing her long tresses, on which the sunlight
gleamed, until they shone like a mixture of gold and bronze, for they
had a beautiful greenish tinge. As she combed her hair she sang such a
wonderful melody that the boys longed to catch her. They instantly
dashed into the water, but with a piercing cry of "Mortals!" the
Mermaid dived out of their reach into the lowest depths.

"But look! here is another little mermaid! Surely we can catch her!"
said John Napoleon Darling, and he very nearly did. Mermaids, however,
are hard to catch, and when caught, are still harder to hold. John
succeeded in getting the little sprite in his hands but, wriggling
like an eel, she slipped out of his grasp. Breathless with
excitement, the whole band of children clambered on to the rocks, when
all at once a cry went up: "The Pirates!" Sure enough a boat was
approaching, and in it were seated the two pirate lieutenants, Smee
and Starkey. The boys were already swimming to the shore as fast as
they could, when to his horror Peter recognised Tiger Lily sitting in
the stern, tightly bound with ropes. In a flash he guessed what was
their intention. The wretches meant to leave her, all bound as she
was, upon the rock, until the tide came up and drowned her.

[Illustration: SHE SLIPPED OUT OF HIS GRASP]

Determined to save her, Peter thought of a clever trick. Imitating the
wicked Captain's voice he called out: "Cut her bonds and let her go!"
The effect was marvellous: the astonished buccaneers, fearing to
disobey their Captain, instantly released Tiger Lily, who leapt into
the water and swam towards the boys.

The Pirates had turned and were rowing back, when they saw Hook
swimming towards them, and learnt from him how they had been duped.
Horribly enraged, he chased them out of the boat, leaving them to swim
back to the ship as best they might, while he himself set about
recapturing Tiger Lily.

But the Pirates once safely out of the way, Peter and his friends went
back to the rock to attack the Captain, who was now single-handed. A
fierce fight ensued, Hook using his iron prong to some purpose on poor
Peter, while the boys, seizing Hook's boat, rowed off with Tiger Lily
in it. At last, finding himself outdone, the Captain gave up the
fight, and in all haste swam back to his ship.

[Illustration: A FIERCE FIGHT ENSUED]

Peter, left alone on the rock with Wendy, found her so exhausted that
she could neither swim nor fly any farther. With difficulty he managed
to help her to a firm footing, but the tide was rising, and they
were both in great danger. As he watched the water silently creeping
nearer, Peter almost despaired. But all at once a large kite came
flying slowly over the lagoon. In a second Peter had seized its tail
and, binding it tightly round Wendy, he sent her sailing away in
safety, bravely calling, "Good-bye Wendy!" until she was out of sight.

Then indeed, as the tide rose steadily, Peter was in great peril. The
water reached his feet, and he was beginning to think it would be a
"tremendous adventure to die," when who should come sailing by but a
great sea-bird on its nest, which had been blown off the cliffs by the
rising storm. "Hurrah!" cried Peter, "there's a lovely boat for me!"
and chasing the bird off, in he stepped, curled himself round and,
spreading out his coat to the wind, sailed swiftly and merrily after
Wendy.

[Illustration: SPREADING HIS COAT TO THE WIND, HE SAILED MERRILY.]




PART IV THE UNDERGROUND HOME


The days passed merrily in the underground home, where Wendy was the
sweetest little mother, and Peter the bravest father you could ever
have found anywhere. The cave was large and roomy, and the rocks out
of which it was hollowed were of a deep brown colour. There was a fine
large fireplace, and overhead, near the ceiling, were hung baskets and
fishing-tackle and all sorts of things likely to be useful to
cave-dwellers.

Wendy had not been long there before she had improved the home and
made it as comfortable as her own nursery. It is wonderful what
clever girls can do, even with the poorest materials. There was now a
huge bed for all the Boys, and a basket for Michael, because he was
the littlest and because a cradle is such a homely thing to have about
the house. And in a corner of the room, hidden behind a tiny crimson
curtain, there was a wee little room for Tinker Bell, daintily
furnished to suit the tastes of girl fairy. There were stools made of
mushrooms for the Boys, and two comfortable chairs made of pumpkins,
where Peter and Wendy could sit in state, as was fitting the father
and mother of the little family.

One Saturday night, Wendy and the Boys were all downstairs together,
waiting for Peter to come back from a hunting expedition. Outside, the
faithful Tiger Lily and her Red Indian band were keeping guard against
the Pirates.

Presently the crackling of branches indicated Peter's approach through
the underwood. Tiger Lily sprang up to meet him, and the Lost Boys ran
to the tree-trunk stairways to welcome him on his return. He was the
best of fathers; and never forgot to be a little boy, for he had
filled his pockets with fruit for the boys who had been good, and he
let them rummage through and through his coat like rats in a corn
sack.

Then he turned towards Wendy, who was very busy mending the children's
socks by the fireside. She looked very charming in her pretty brown
frock the colour of autumn leaves, with scarlet berries in her hair,
and she made Peter very happy as they exchanged thimbles and talked
over the boys and their doings as if they had really been their father
and mother. When the children clamoured for a dance, Peter even said
that he was too old for such a game, and that his old bones would
simply rattle, and Wendy also thought that the mother of such an
armful could not go skipping about with her children. So Peter sang
"Sally in our Alley," which song Wendy thought no one else in all the
world could sing so sweetly as the darling of her heart, while the
others danced pillow dances, and bolster dances, and turned
somersaults on the beds, and did all the other jolly and lively things
that everyone wants to do just about bedtime, when one ought to be
thinking of going to sleep.

At last they quietened down for Wendy to tell them just one more story
before they were tucked in for the night. They clustered eagerly
round, interrupting every sentence, as children always do, even the
best of them, while Wendy told her story. And the story somehow seemed
familiar to John, and Michael, and Peter, for it was the tale of Mr.
and Mrs. Darling, poor dears, who had lost their children one winter
night; and how sad they were about it, how lonely they felt, and how
the nursery window would always be kept open, ready for the children,
if ever they should come flying home again.

When she had finished, Peter stood up sadly. "No, Wendy," he said, "I
thought so once, but you cannot be sure that the window will be kept
open. When I went back to my mother, the window was barred, and there
was another little boy sleeping in my cradle." At that thought, Wendy
started up with a look of horror in her face: "Perhaps by this time,
Mother may be in half-mourning," she exclaimed, and John and Michael
felt they dared not stay another moment in the Never-Never-Never Land.

What would they do if they were too late in coming back, and found
other children in their beds, other children being bathed and dressed
by Nana? They must go home at once.

The Boys crowded round Wendy, imploring her not to leave them, but she
was firm. Not only would she return with John and Michael, but she
would take all the Boys with her, for her mother to adopt. The Boys,
as soon as they heard themselves invited to come too, were as happy as
larks. For now each of them would have a true mother in Mrs. Darling,
and would live in a house like other boys. In a moment they were
packing their baby clothes, and were ready to start on their journey.

Peter alone refused. He was miserable at the thought of losing Wendy,
but he couldn't consent to grow old and have a beard, as he knew he
must do if he left the Never-Never-Never Land. Never, never, could he
do that! There was nothing for him, then, but to stay behind. Wendy
was as careful as a little mother in pouring out Peter's medicine, and
made him promise faithfully to take it every night.

But suddenly there was a stamping overhead, and banging and a
clashing, and a shouting, and a sound of heavy people wrestling and
struggling to and fro. The Pirates had taken the Red Indians by
surprise. The children heard the fighting, and listened like mice to
the squalling of cats, as frightened as could be, while Peter waited
with his sword. The battle was very soon over. The Redskins were
beaten and ran like hares, or crawled dangerously wounded into the
thickets. The triumphant Pirates were left victorious, though a little
out of breath, close above the children's heads.

Hook, their captain, more wicked-looking than ever, listened at the
mushroom chimney. "If the Indians have won," Peter was saying,
"they'll beat the tom-tom."

"Aha!" thought Hook, and he picked up a tom-tom that one of the flying
Indians had left behind, and sounded it loudly; "rub-a-dub, rub-a-dub,
dub, dub, dub."

"Hurrah!" shouted the children down below. "An Indian victory!"

"All will be safe," said Peter. "You may go now! Tink will show you
the way," and bidding a hurried good-bye to Peter, away they all
went up the stairways in the tree-trunks, out into the forest.

The Pirates were ready for them. As each child came above the ground,
he was seized by one of the swarthy ruffians who stood waiting. One by
one, and silently, they were captured and flung into boats and
transported to the pirate ship, which had anchored in the lake close
by.

[Illustration: SEIZED BY ONE OF THE SWARTHY RUFFIANS]

Everything had been done so quietly that Peter was quite unaware of
his friends' sad fate. He only knew that he was all alone, that Wendy
had left him, and that she, and Michael, and John, and all the Lost
Boys who had been his companions were on their way from the
Never-Never-Never Land to the country of the ordinary people who wear
tall hats and tail-coats as soon as they are old enough, and grow up
one after the other. Poor Peter threw himself on his bed and sobbed
himself to sleep.

Hook was still lurking about, for the one thing that annoyed him most
was that Peter had not left the cave with the rest, and was as yet
safe.

But in his wicked heart a wicked scheme had already risen by which he
hoped to kill his enemy. He had carefully listened to Wendy's last
words: "Be sure and take your medicine, Peter." Here was the Captain's
last chance. Creeping down to the door of the cave, he stretched his
long arm round the ledge just inside, and poured a few drops of deadly
poison into the glass, and, with a grin of triumph on his ugly face,
he threw his cloak over his shoulder and stole away.

"Tap, tap, tap." Somebody was knocking at the door. "Who's there?"
asked Peter sleepily.

"Tap, tap, tap."

He got up and opened the door. Tinker Bell, tinkling excitedly, flew
into the room. "The Pirates have captured them!" she tinkled, "the
Pirates have captured them!" As Peter excitedly snatched up his sword
and sharpened it very sharply on the grindstone, he perceived Tinker
Bell in his glass of medicine. He soon learnt the reason, when his
little fairy told him, in a weak voice, that it was poisoned, and that
she had drunk the poison as the only way to save his life. It was
indeed an act of self-sacrifice; for too well did Tink know how much
Peter loved Wendy, and that no warning of hers would prevent him from
keeping his promise.

Poor Tinker Bell was dying, and die she would have done were it not
that Peter, in a frenzy of grief and with tears in his eyes, made this
passionate appeal to all children: "Do you believe in fairies? If you
do, clap your hands, and that will save poor Tinker Bell." As his cry
rang round the world, there came an echo of sound as of millions of
little hands clapping, as if all the children throughout the world
knew suddenly that of course they believed in fairies.

The result was magical. Tinker Bell was saved; her light, which had
been getting fainter and fainter, grew brighter and brighter again;
the merry sound of tinkling (her way of speaking to Peter) which had
almost become inaudible, now grew stronger and stronger. She was once
more the bright little fairy that escorted Peter to the Darling
nursery, and again, under her guidance, Peter set forth to rescue the
Boys and Wendy.

[Illustration: HE PERCEIVED TINKER BELL IN HIS GLASS.]




PART V THE PIRATE SHIP


The pirate ship was a terribly evil-looking craft with its painted
sails, its heavy tarred cordage, and its flag with the skull and
crossbones upon it, flapping grimly at the stern. The poor children
were at once driven into the dark and dirty hold, while Hook walked
the deck, rubbing his hands and chuckling to himself to think that at
last he had them in his power.

"Are all the prisoners chained so that they can't fly away?" he asked
Smee, who was very busy at his sewing-machine.

"Aye, aye, Captain," answered Smee.

"Then hoist them up," shouted the Captain.

He seated himself on a chair covered with a white bearskin, waiting
while the Boys, whose wrists were chained together, were dragged out
of the hold and brought before him. Six of them, he said, were to walk
the plank at once, but he would save any two who were willing to be
cabin boys. The children were not at first sure what walking the plank
meant, but Hook soon enlightened them by roaring out a song in
explanation.

[Illustration: music]

    Yo ho! yo ho! the fris-ky plank, you walk a-long it
    so-- Till it goes down and you goes down to too-ral loo-ral lo--

he sang, waving his hook to show how, when the plank tipped, they
would be shot into the water and drowned.

[Illustration: THE PIRATE SHIP]

Turning towards John Napoleon Darling he shouted: "You look as if you
had some pluck in you!" John hesitated. In his schoolboy days he had
always thought a pirate's life very attractive, so stepping forward,
he said: "Will you call me Red-handed Jack?" The Captain laughed with
delight, and promised to give him that name if he joined the crew.
Then Michael went up to him and slapped him on the shoulder. "What
will you call _me_ if I join?" he asked. "Black-Bearded Joe," answered
the Captain, and until another question arose Michael was much
pleased. The cabin boys were told that they must of course swear "Down
with King George!" and to this neither boy would consent. John and
Michael were then pushed on one side and told that their doom was
sealed, while Hook shouted, "Bring up their mother."

In a moment Wendy was dragged from the hold, and when the Boys rushed
to protect her they were pulled back, leaving her standing alone,
looking very frightened but pretty in her brown dress, with a long
brown cloak wrapped round her. Hook asked her if she had any last
message for her sons who were about to die. Wendy spoke beautifully to
the Boys, telling them she was sure their real mothers would wish them
to die like English gentlemen. Her courage so inspired the children
that they all cried they would do what their mothers wished. Upon
this, Wendy was cruelly tied to the mast whilst Hook's orders were
being carried out.

But, just as the Boys' fate seemed determined, something happened to
change Hook's glee into terror. "Tick! tick! ter-ick, tick, tick!" he
heard, and at the dreaded sound he yelled: "The crocodile! hide me,
hide me!" In abject fear he rushed to a corner of the ship while his
men crowded round him, intent only upon shielding their captain from
the jaws of the monster. The Boys, too, waited breathless with horror,
until with sudden relief and rapture they saw not the crocodile but
their beloved captain Peter Pan appearing over the ship's side. In one
hand, at arm's length, he held an alarum clock, the ticking of which
had made Hook believe that the crocodile was upon him.

Making a sign to his friends, Peter dashed into the cabin, unseen by
the Pirates, and shut the door. The ticking ceased directly, and
Hook's terror vanished.

Returning to his dreadful purpose he cried: "Now here's to Johnny
Plank!" Again he began to sing, "Yo ho, yo ho, the frisky plank," but
the Boys, filled with hope and excitement, drowned his voice by
singing "Rule, Britannia," and just as the Pirate was about to vent
his rage upon them he was silenced by a shrill and piercing
cock's-crow from the cabin.

Struck motionless with terror, the crew looked to their Captain for
some explanation, who ordered Gecco, one of his men, to enter the
cabin and see what was the matter. Hook waited, but Gecco did not
return, and once again was heard the awful mysterious crowing.
"Someone must bring me out that doodledoo," roared the Captain, and,
as no one volunteered, "I thought I heard Starkey volunteer," he said,
pointing his hook at Starkey. Mad with terror of the hook as well as
of the uncanny creature in the cabin, Starkey rushed wildly round the
deck, and finally, to escape both, flung himself overboard.

Furious at this mutinous behaviour, Hook shouted, "I'll bring that
doodledoo out myself," but he had no better success, and came rushing
back in a cowardly fashion, saying: "Something blew out the light."

A happy idea now struck him. "Drive the Boys in--let them fight the
doodledoo--if they kill him so much the better, if he kills them we're
none the worse."

This, of course, was just what the children wanted, but, concealing
their delight, they allowed themselves to be driven into the cabin. In
the meantime, all the Pirates huddled together, hiding their faces.
Sailors, you know, are very superstitious, and they all thought the
ship was bewitched. So terrified were they that no one saw Peter steal
out, followed by the Boys, who crept silently up the ladder to the
higher deck. No one saw Peter cut the ropes which bound Wendy, and
take her place at the mast, and cover his face with the brown cloak
she had left, while Wendy joined the Boys.

"It's the girl!" cried Hook, "there's never luck on a pirate ship with
a woman aboard; let's throw her over." All the men knew that their
Captain was right, and one of the Pirates started up and shook his
fist at the brown-robed figure at the mast. "There's nothing can save
you now, Missy," he cried. "There is one," came a ringing voice, and
the brown cloak was flung aside and there stood Peter Pan. "Down,
Boys, and at them," he shouted, and with a rush the Boys, armed with
weapons which Peter had found and given them in the cabin, swarmed
down upon the lower deck. The Pirates believed that all the Boys had
been slain by the mysterious doodledoo, and were panic-stricken as
they saw them with swords and daggers. Some of the crew rushed to the
bulwarks and leapt overboard; others with their knives fell upon the
Boys, while Hook backed into the cabin fighting for his life. "Put
up your knives, Boys, that man is mine!" cried Peter, pointing to
Hook. The Boys turned their attention to the remaining members of the
pirate crew, who were one by one forced into the sea, while the two
mortal enemies appeared at the cabin door closed in deadly combat.
Each was determined to kill the other. Step by step Hook was driven
back to the side of the ship. He felt himself weakening. In despair he
cried out: "'Tis some fiend fighting me! Who are you, Pan?"

[Illustration: "THAT MAN IS MINE!"]

"I'm youth!" cried Peter, "I'm a little bird that has broken out of
the egg. I'm youth! I'm joy!"

With that he wrenched Hook's sword from him and pushed him into the
sea, right into the jaws of the waiting crocodile, who caught him at
last.

[Illustration: RIGHT INTO THE JAWS OF THE CROCODILE]

The Boys burst into ringing cheers as they and Wendy crowded round
their hero, who stood like a conquering Napoleon while the pirate flag
was lowered.


THE FATE OF THE PIRATES

All the pirates save two, Smee and Starkey, jumped into the sea and
were drowned.

Smee, the Irish Pirate, who was not so wicked as the rest of the crew,
managed to swim ashore, and subsequently became a reformed character
and a brave sailor in His Majesty's Fleet.

Starkey, who had never shed blood, but had been guilty of many cruel
deeds, was captured by the Redskins and led a miserable life, for
Great Big Little White Panther, the Indian chief, compelled him to act
as nurse to the papooses of the tribe--a sad come-down for a pirate!

[Illustration: NURSE TO THE PAPOOSES!]




PART VI HOME, SWEET HOME


But at home in the Darling household all this time there was deep
sorrow. Mr. Darling, as a punishment to himself for taking their
guardian Nana away, had vowed that he would live in the kennel till
his children's return. For months now he had lived in it, and had been
carried to business in it every morning, much to the disgust of the
prim little housemaid Liza. Mr. Darling had become quite a celebrity,
and great ladies, leaders of society, found him so interesting and
touching, that they all cried out as he passed by, "Oh, do come to
dinner at our house, do come in the kennel!" All the newspapers had
asked him to write the cricket and football news for them, and his
picture postcards were to be seen in every shop window.

But it happened one evening, when he returned from business, carried
as usual in the kennel, he was taken up to the now desolate nursery,
where Mrs. Darling spent most of her time mourning for her lost
children, while the faithful Nana tried in vain to cheer her up.
"George, George, I believe you are beginning to _like_ that kennel,"
she said reproachfully, as he crawled out. He denied the charge,
however, and tried to comfort Mrs. Darling, who never for one moment
forgot the little empty beds and the silence and cheerlessness of the
nursery. Then he left her, and sitting down by the fire, Mrs. Darling
was alone with her sad thoughts.

[Illustration: HE WOULD LIVE IN THE KENNEL TILL HIS CHILDREN'S
RETURN]

Scarcely, however, had she closed her eyes when three little figures
flew in at the window and nestled cosily in their beds. Then softly
Wendy called to her mother. But when Mrs. Darling looked round she
simply couldn't believe that the children were really there. So many
times before she had dreamt of their return, that it was not till they
all three crowded round her that she realised that they had indeed
come home. Oh! what joy to feel once more those dear faces, cool and
fresh from the flight through the night air, pressed against hers, hot
with tears; to hear once more the sound of those sweet voices as they
all talked at once. At last, when she was a little calm, Wendy began
telling her about Peter Pan and the Lost Boys, who with Peter Pan
himself were all waiting outside. Directly Mrs. Darling saw them, and
heard that they had no mothers, she instantly adopted them all. Though
the house would be rather crowded, she could easily put up extra beds
in the drawing-room, she said, and with a screen on her "At Home"
days, all could be comfortably managed.

The only difficulty lay with Peter. Much as at first sight he loved
Mrs. Darling, much as he loved Wendy, he couldn't consent to grow up.
So at last it was arranged that he should fly back alone to the
Never-Never-Never Land, and that once a year Mrs. Darling would allow
Wendy to go and stay with him for a whole week to do his spring
cleaning.


THE TREE TOPS

High in the tree tops of the Never-Never-Never Land, Tinker Bell
placed the little house that was built for Wendy. The tree tops are
soft as velvet, and in the evening at twilight are all bejewelled
with tiny mauve, and white, and blue lights. The mauve ones are boy
fairies, the white, girl fairies, and the blue lights are darling
little sillies who are not quite sure what they are.

And the still air is filled with the singing of birds and the ringing
of hundreds of little fairy bells. But the sweetest sound of all is
the fluting of Peter Pan's pipe as he sits outside the little house
and calls to the spring to make haste, because with the spring comes
Wendy.

[Illustration: THE END]





End of Project Gutenberg's The Story of Peter Pan, by Daniel Stephen O'Connor

*** END OF THIS PROJECT GUTENBERG EBOOK THE STORY OF PETER PAN ***

***** This file should be named 39755.txt or 39755.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/9/7/5/39755/

Produced by David Edwards, Matthew Wheaton and the Online
Distributed Proofreading Canada Team at
http://www.pgdpcanada.net (This file was produced from
images generously made available by The Internet
Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
