﻿The Project Gutenberg EBook of The Elements of Blowpipe Analysis, by 
Frederick Hutton Getman

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Elements of Blowpipe Analysis

Author: Frederick Hutton Getman

Release Date: June 25, 2010 [EBook #32974]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE ELEMENTS OF BLOWPIPE ANALYSIS ***




Produced by The Online Distributed Proofreading Team at
https://www.pgdp.net. (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)







THE ELEMENTS OF BLOWPIPE ANALYSIS

[Illustration]




THE

ELEMENTS OF BLOWPIPE

ANALYSIS

BY

FREDERICK HUTTON GETMAN, F.C.S.

INSTRUCTOR IN CHEMISTRY IN THE STAMFORD HIGH SCHOOL

New York
THE MACMILLAN COMPANY
LONDON: MACMILLAN & CO., LTD.
1899

_All rights reserved_


COPYRIGHT, 1899,

BY THE MACMILLAN COMPANY.

Norwood Press
J. S. Cushing & Co.--Berwick & Smith
Norwood Mass. U.S.A.

Transcriber's note: A word surrounded by underscores like _this_
signifies the word is italics in the text. A word surrounded by cedillas
like ~this~, signifies the word is bolded in the text. For numbers and
equations, underscores before bracketed numbers in equations denote a
subscript.


PREFACE


These few pages are intended to serve a twofold purpose,--to give the
student a general outline of Blowpipe Analysis, and to introduce him to
the methods of Determinative Mineralogy.

Every effort has been made to simplify details so that the book may be
used in both High Schools and Colleges.

Tables for "systematic" examination have been intentionally omitted, for
in the author's estimation these tend to dull the student's power of
observation, and to make him place little value upon minute details.

The alphabetic arrangement has been followed for the sake of convenience
when referring to the book.

The last chapter is not intended to serve as a key to determining the
minerals therein described, but rather it is added to give the student
exercise in Blowpipe Analysis, and at the same time to point out the
_methods_ of Determinative Mineralogy.

Finally, the author would acknowledge his indebtedness to the following
works: "Manual of Qualitative Analysis," Fresenius; "Qualitative
Chemical Analysis," Venable; Roscoe and Schorlemmer's "Treatise on
Chemistry"; Foye's "Hand-Book of Mineralogy"; Dana's "Mineralogy";
Kobell's "Tafeln zur Bestimmung der Mineralien"; etc.

FREDERICK HUTTON GETMAN.

STAMFORD, CONN.,

Feb. 22, 1899.




TABLE OF CONTENTS


CHAPTER I
                                                             PAGE
Apparatus and Reagents                                        1-7


CHAPTER II

General Outline of Blowpipe Analysis                            8

Definitions                                                     9

Examination on Charcoal Alone                                  10

Examination on Charcoal with Sodium Carbonate                  13

Examination in Tube with Sodium Carbonate and Charcoal         15

Examination on Platinum Wire                                   16

Examination in Borax Bead                                      17

Examination with Cobalt Nitrate                                20


CHAPTER III

General Reactions for the Detection of the Metallic
Elements in Simple Compounds                                   22

Aluminum                                                       23

Antimony                                                       24

Arsenic                                                        25

Bismuth                                                        25

Cadmium                                                        26

Chromium                                                       26

Cobalt                                                         27

Copper                                                         28

Iron                                                           28

Lead                                                           29

Manganese                                                      30

Mercury                                                        30

Nickel                                                         31

Silver                                                         32

Tin                                                            32

Zinc                                                           33

The Alkali Metals                                              34

Ammonium                                                       34

Potassium                                                      35

Sodium                                                         35

Lithium                                                        36

The Alkaline Earths                                            36

Barium                                                         36

Calcium                                                        37

Strontium                                                      37

The Acid Elements                                              37

Borates                                                        37

Bromides                                                       38

Chlorides                                                      38

Fluorides                                                      38

Iodides                                                        39

Nitrates                                                       39

Phosphates                                                     40

Silicates                                                      40

Sulphides                                                      41


CHAPTER IV

Behavior of Some of the Principal Ores before the Blowpipe     43

Ores of Antimony                                               46

Ores of Arsenic                                                47

Ores of Bismuth                                                48

Ores of Chromium                                               49

Ores of Cobalt                                                 50

Ores of Copper                                                 52

Ores of Iron                                                   57

Ores of Lead                                                   60

Ores of Manganese                                              63

Ores of Mercury                                                64

Ores of Nickel                                                 65

Ores of Silver                                                 66

Ores of Tin                                                    69

Ores of Zinc                                                   70


COMPARATIVE TABLES

I. Colors of Coatings on Charcoal                              73

II. Flame Colorations                                          73

III. Colors of Borax Beads in oxidizing Flame                  74

IV. Colors of Borax Beads in reducing Flame                    75

V. Colors of Microcosmic Salt Beads in oxidizing Flame         76

VI. Colors of Microcosmic Salt Beads in reducing Flame         77


[Illustration: THE BLOWPIPE Fig. 1]

[Illustration: BUNSEN BURNER Fig. 2]

[Illustration: CHARCOAL BORERS Fig. 3]

[Illustration: AGATE MORTAR & PESTLE Fig. 4]

[Illustration: FORCEPS Fig. 5]

[Illustration: HAMMER Fig. 6]

[Illustration: 3-CORNERED FILES Fig. 7]




BLOWPIPE ANALYSIS




CHAPTER I


The blowpipe was first applied to mineral analysis in 1733 by Anton
Swab, and its applications have since been improved and extended by
various chemists, among whom may be mentioned Bergmann, Cronstedt, Gahn,
Berzelius, and Plattner.


~Blowpipe.~--The common blowpipe of the jeweller is not particularly well
suited to the operations of blowpipe analysis, since the flame has often
to be kept playing upon the assay for some time, and the condensed
moisture of the breath would seriously interfere with the passage of
the air through the jet. One of the best and least expensive forms of
blowpipe is shown in Fig. 1. This consists, as is seen from the
illustration, of a conical-shaped tube of tin closed at the wide end and
formed into a mouthpiece at the small end; soldered into the tube at the
large end, and at right angles to its axis, is a small brass tube which
terminates in a conical tip pierced with a very fine hole. With this
pipe it is possible to perform all of the operations of mineral
analysis.

Some little practice is necessary to keep the flame steady and to take
the breath at the same time.

No rule can well be given to the beginner, but his experience becomes
his best guide.


~Bunsen Flame.~--Any kind of flame can be used for the blowpipe, provided
it be not too small; but since almost every laboratory to-day is
furnished with gas and the Bunsen burner (Fig. 2), it will only be
necessary to describe the use of the flame from this source. Upon
examining the Bunsen flame with care, it will be seen that the flame
consists of three distinct parts.

A dark inner cone which consists of gas not yet raised to the ignition
point. Beyond this there is a luminous cone, where combustion is
incomplete owing to lack of oxygen, and outside of this we find the
non-luminous cone where the gas is completely burned.

This outer envelope is the hottest portion of the flame, and is known as
the "oxidizing" flame because there is an excess of oxygen which is
imparted to substances placed therein.

The luminous cone is known as the "reducing" flame, for in it metallic
oxides are reduced, the oxygen being taken up by the small incandescent
particles of carbon.

If the air-holes at the base of the Bunsen burner be opened, the two
inner cones become elongated, and the flame appears almost colorless.

The blowpipe enables us to get an oxidizing and a reducing flame of
better form and greater power. To do this we cut off the air supply at
the base of the burner and turn off the gas until the flame is about 1
cm. high; then upon introducing the blowpipe, and blowing a strong
continuous jet of air across the Bunsen flame, we produce an oxidizing
flame about 4-5 cm. in length. If the tip of the blowpipe be held
outside of the Bunsen flame, and the pressure of the stream of air be
diminished, we obtain a reducing flame.


~Supports.~--For supports, charcoal, platinum, and glass are chiefly used.
The charcoal should be made from some light wood, such as alder. It
should be well burnt, and should not scintillate or smoke.

The platinum supports are generally in the form of wire and foil.
Platinum-tipped forceps are frequently employed in blowpipe analysis.

Glass is used in the form of tubing.

Hard glass tubing, 3 mm. bore, is drawn off into ignition tubes 7-8 cm.
in length. Several dozen of these tubes should be made before commencing
the tests of the next chapter.


~Apparatus.~--A small agate mortar, 4-5 cm. in diameter, should be
provided in which to grind the samples to be examined.

The pestle, which should also be of agate, must be adapted to the
mortar in shape and size.

Two pairs of forceps will also be needed.

One pair should be of steel, and the other pair of brass, with fine
points.

Of other apparatus, the most necessary is:--

    A small hammer and anvil.

    Two three-cornered files.

    Small piece of cobalt glass, about 5 × 10 cm.

    Pocket magnifying lens.

    Several small watch glasses--for metallic beads, etc.


~Chemicals.~--A list of the principal chemicals is here given:--

    Sodium carbonate, Na_{2}CO_{3}.

    Borax, Na_{2}B_{4}O_{7} + 10 H_{2}O.

    Microcosmic salt, (HNaNH_{4}), PO_{4} + 8 H_{2}O.

    Cobalt nitrate, Co(NO_{3})_{2} + 5 H_{2}O.

    Potassium cyanide, KCN.

    Hydrochloric acid, (dilute), HCl + nH_{2}O.

    Litmus paper, red and blue.

    Brazil-wood paper.

Any other special reagents which may be needed will be mentioned as
required.




CHAPTER II

GENERAL OUTLINE OF BLOWPIPE ANALYSIS


     [ABBREVIATIONS: O. F. for oxidizing flame, R. F. for
     reducing flame, Ch. for charcoal, Ct. for coating, Bp. for
     blowpipe.]

In order to examine a substance before the blowpipe to determine the
presence or absence of certain elements, it becomes necessary to arrange
a systematic method. As with all branches of chemical work, one's
success is largely dependent upon neatness of manipulation and
carefulness of observation.

The following order of observation is essentially that given by
Berzelius:--

     1. Examination on charcoal by itself.

     2. Examination on charcoal with Na_{2}CO_{3}.

     3. Examination in ignition tube with Na_{2}CO_{3} and
     charcoal.

     4. Examination on platinum wire.

     5. Examination in borax bead.

     6. Examination with Co(NO_{3})_{2}.

After having examined a body in these six different ways, we shall be
able to say what are its principal constituents.

Before describing the method of carrying out these six different
operations, it will be necessary to give a few definitions of terms
which we shall have frequent occasion to employ.


~Definitions.~--_Ignition_ is the heating of a substance to a high
temperature.

_Fusion_ is the heating of a substance to the melting-point.

_Intumescence_ is the swelling of the substance upon heating.

_Decrepitation_ is the crackling of a substance due to the sudden
expansion of combined water upon heating.

_Deflagration_ is the burning of a substance with explosive violence,
generally due to excess of oxygen.

_Incandescence_ is the white light emitted by a substance that is
infusible when subjected to a high temperature.


~Examination on Charcoal alone.~--The size of the assay should be about
that of a mustard seed. This is sufficiently large to show all of the
reactions clearly, and though a larger piece would exhibit the
characteristic phenomena, yet much more effort is required. A very
small, shallow hole should be cut in the Ch. to receive the assay. The
Bp. flame should be directed at an angle of about 30° with the surface
of the Ch. Considerable care must be taken lest the hole in the Ch. is
burned too deep and the assay lost in the coal.

The force of the air from the jet must also be borne in mind for a
strong blast, or sudden puffs may blow the substance away.

The following changes are to be looked for:--

_a._ Whether the substance is volatile or non-volatile.

_Illustrations._ Examine before the Bp. on Ch. some arsenious oxide,
As_{2}O_{3}, also some alumina, Al_{2}O_{3}.

_b._ Whether the substance is fusible or infusible.

_Illustrations._ Examine before the Bp. on Ch. some silver oxide, AgO,
also some zinc oxide, ZnO.

_c._ Whether the substance is alkaline or non-alkaline when placed upon
moistened red litmus.

_Illustrations._ Ignite some calcium carbonate, CaCO_{3}, before the Bp.
on Ch., and place residue on moistened red litmus. In like manner,
examine some magnesium carbonate, MgCO_{3}.

_d._ Color of coating on Ch. caused by combination of metal and oxygen
due to heat of Bp. flame.

_Illustrations._ Examine some oxide of lead, PbO, before the Bp. on Ch.,
also some oxide of cadmium, CdO.

_e._ Decrepitation.

_Illustration._ Examine some sodium chloride, NaCl, before the Bp. on
Ch.

_f._ Deflagration.

_Illustrations._ Examine some potassium nitrate, KNO_{3}, before the Bp.
on Ch., also some ammonium nitrate, NH_{4}NO_{3}.

_g._ Intumescence.

_Illustration._ Examine some alum,

    K_{2}Al_{2}(SO_{4})_{4},

before the Bp. on Ch.

_h._ Incandescence.

_Illustration._ Examine some oxide of barium, BaO, before the Bp. on Ch.

_i._ Formation of a metallic bead--color and malleability.

_Illustration._ Examine some silver oxide, AgO, before the Bp. on Ch.


~Examination on Charcoal with Na_{2}CO_{3}.~--Metallic compounds are often
difficult to reduce with the blowpipe flame alone, and hence no bead is
obtained. In order to facilitate reduction and the obtaining of a
metallic bead, the substance in a finely powdered condition is mixed
with four parts of sodium carbonate, Na_{2}CO_{3}, and ignited before
the Bp. on Ch. The metallic compound is decomposed, the metal being
transformed into the carbonate, which in turn, through the agency of the
Ch. and the heat of the flame, is reduced to the free metal. Sometimes
the reduction is made easier by adding to the substance about its own
bulk of potassium cyanide, KCN, which takes up oxygen from the compound
and is converted into potassium cyanate, KCNO.

The reactions in reducing copper sulphate, CuSO_{4}, with Na_{2}CO_{3}
and with KCN before the blowpipe, are here given:--

    CuSO_{4} + Na_{2}CO_{3} = CuCO_{3} + Na_{2}SO_{4} }  (1)
              2CuCO_{3} + C = 3CO_{2} + 2Cu           }

    CuSO_{4} + Na_{2}CO_{3} = CuCO_{3} + Na_{2}SO_{4} }
                   CuCO_{3} = CuO + CO_{2}            }  (2)
                  CuO + KCN = Cu + KCNO               }

After obtaining beads, it is well to obtain their coatings, for
oftentimes it is only in this way that we can distinguish between the
metals.


~Examination in Tube with Na_{2}CO_{3} and Charcoal.~--If the substance in
a finely pulverized condition be mixed with twelve parts, Na_{2}CO_{3},
and six parts of charcoal powder and the mixture be placed in an
ignition tube and subjected to heat, the acid of the substance combines
with the soda and the metal is set free.

If this metal is volatile, a sublimate is formed in the upper end of the
tube.

Mercury deposits in minute globules, which may be seen with the
magnifying glass. Arsenic forms a ring, which, when examined with the
magnifying glass, is seen to be made up of minute crystals. Ammonia is
recognized by its characteristic odor, and also by its turning a slip
of moistened red litmus (held over the mouth of the tube) blue.


~Examination on Platinum Wire.~--Many substances possess the property of
imparting to the colorless flame of the Bunsen burner characteristic
colors.

The chlorides of these substances exhibit these flame reactions best,
and hence before applying the flame tests we dip the wire which serves
as a support into hydrochloric acid and then into the substance. When
the substance has been taken up on the wire, it is placed in the edge of
the long colorless flame of the Bunsen burner near the apex, when
instantly the flame becomes tinged with the characteristic color of the
substance.

_Illustrations._ Sodium compounds color the flame yellow, and a crystal
of potassium dichromate appears colorless in the sodium light.

This sodium reaction is extremely delicate, it being possible to detect
with ease a quantity of a sodium salt less than 1/3000000 of a milligram
in weight.

Potassium colors the flame purplish-violet.

Barium colors the flame apple-green.

Strontium colors the flame crimson.

Calcium colors the flame orange-red, distinguished from strontium, by
appearing gray when seen through blue glass.

Boracic acid colors the flame green when the substance has been
moistened with glycerine.


~Examination in Borax Bead.~--Borax, Na_{2}B_{4}O_{7}, and microcosmic
salt,

    NaNH_{4}H . PO_{4},

possess the property of dissolving many of the metallic oxides at the
temperature of the Bunsen flame.

For example, with oxide of cobalt, the following reactions take place
with the two fluxes:--

    CoO + Na_{2}B_{4}O_{7} = Co(BO_{2})_{2} + 2 NaBO_{2}.

On heating, NaNH_{4}H. PO_{4}, it is decomposed into the metaphosphate
of sodium, NaPO_{3},

    CoO + NaPO_{3} = CoNaPO_{4}.

Now in such cases of solution the metallic oxides impart a
characteristic color to the flux.

The platinum wire is the best support,--it is heated to incandescence in
the Bunsen flame, and then is quickly dipped into the borax, when a
small globule will adhere,--this is removed to the flame again when the
borax melts to a clear glassy bead. While the bead is still melted,
touch it to the finely pulverized substance and replace in the flame.
In a few seconds the small particles of the substance will have
dissolved, and the bead will be seen to have assumed the color
characteristic of the substance. Note the color when hot and then when
cold; often there is a wide difference. Then, too, the test should be
made in both O. F. and R. F.

Some analysts prefer to make a small loop in the end of the wire before
taking up the borax to make the bead. Care should be taken to see that
the bead is colorless before bringing it in contact with the substance.

As the depth of color produced is largely dependent upon the amount of
substance taken, some little caution should be exercised to insure
taking up about the same quantity each time.

_Illustrations._ Make several beads, and note the colors characteristic
of the following oxides: cobalt, nickel, iron, manganese, chromium, and
copper.

The microcosmic salt bead dissolves almost every oxide except silica,
SiO_{2}, and this is seen to float about in the melted mass. This is
used as a test for silica.


~Examination with Co(NO_{3})_{2}.~--If after examination on the Ch. _per
se_, a white infusible residue remains, it is moistened with a drop of
cobalt nitrate Co(NO_{3})_{2} and re-ignited before the Bp., when a
change of color will be observed. This change in color is owing to the
fact that the heat of the Bp. flame decomposes the cobalt nitrate,
nitric acid being driven off, and the remaining CoO forming with the
oxide of the residue a colored mass.

_Illustrations._ Ignite before the Bp. on Ch. the following
oxides,--allow to cool, add a drop of Co(NO_{3})_{2}, re-ignite, and
note color,--aluminum, magnesium, zinc, and calcium.

Care should be taken to thoroughly ignite before adding the cobalt
nitrate solution.

With the six methods of examination just given almost every simple
substance can be detected, but should any doubt remain, a few simple
tests in the "liquid way" will be sufficient to substantiate the
blowpipe examination.




CHAPTER III

GENERAL REACTIONS FOR THE DETECTION OF THE METALLIC ELEMENTS IN SIMPLE
COMPOUNDS


For the sake of convenience, rather than for scientific reasons, the
following compounds have been arranged in alphabetic order. Also the
oxides of the elements have been taken, since they exhibit the reactions
to best advantage.

The student should work through carefully each one of the tests and
satisfy himself as to the characteristic reactions of the various
elements, for only in this way can he expect to recognize the substances
when presented to him as "unknowns." It is advisable to provide a
note-book and rule it as follows:--

-----------------------------------------------------------------------------
                         BEHAVIOR OF SUBSTANCE                              |
----------------------------------------------------------------------------|
Before Bp.| Before Bp.  | In ignition | In flame| In flame  | After first   |
on Ch.    | on Ch. with | tube with   |   on    | with borax| ignition      |
alone     | Na_{2}CO_{3}| Na_{2}CO_{3}| platinum| bead      | with          |
          |             | and Ch.     |  wire   |           | Co(NO_{3})_{2}|
----------------------------------------------------------------------------|
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
          |             |             |         |           |               |
----------------------------------------------------------------------------|
_Remarks_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             |
                                                                            |
_Substance_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             |
----------------------------------------------------------------------------


1. ~Aluminum, Al_{2}O_{3}.~--Before the Bp. on Ch. Infusible. No change.

Before the Bp. on Ch. with Na_{2}CO_{3}. Forms an infusible compound
with slight intumescence.

In ignition tube with Na_{2}CO_{3} and Ch. No change. Moisture driven
off.

In flame on platinum wire. No change. Becomes incandescent.

In flame with borax bead. In O. F. dissolves slowly, forming a
colorless glass which remains so on cooling.

With Co(NO_{3})_{2}. Mass becomes blue upon re-ignition.


2. ~Antimony, Sb_{2}O_{3}.~--Before the Bp. on Ch. In O. F. volatilizes
without change. In R. F. is reduced and volatilized. White coating of
antimonious oxide deposited on Ch. Blue tinge imparted to flame.

Before the Bp. on Ch. with Na_{2}CO_{3}. Readily reduced. White brittle
bead. Very volatile, giving characteristic white coating.

In ignition tube with Na_{2}CO_{3} and Ch. Volatilized.

In flame on platinum wire. Volatilized. Colors flame greenish blue.

With borax bead on platinum wire. In O. F. dissolves to a colorless
glass.

With Co(NO_{3})_{2}.____


3. ~Arsenic, As_{2}O_{3}.~--Before the Bp. on Ch. Very volatile. Strong
garlic odor to fumes.

Before the Bp. on Ch. with Na_{2}CO_{3}. Reduced with emission of
arsenical fumes.

In ignition tube with Na_{2}CO_{3} and Ch. Volatilizes, forming a
mirror-like deposit of metallic As in the cooler part of tube.

In flame on platinum wire____

With borax bead on platinum wire____

With Co(NO_{3})_{2}.____


4. ~Bismuth, Bi_{2}O_{3}.~--Before the Bp. on Ch. Yields a
coating--orange-yellow when hot, lemon-yellow when cold. The yellow
coating usually has a white outline.

Before the Bp. on Ch. with Na_{2}CO_{3}. Easily reduced to metallic
bismuth. Yellow bead brittle, but less so than antimony.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead on platinum wire. In O. F. small quantity dissolves to a
clear yellow glass, which becomes colorless when cold.

With Co(NO_{3})_{2}____


5. ~Cadmium, CdO.~--Before the Bp. on Ch. Gives a coating on the coal.
Reddish-brown when cold. Very volatile.

Before the Bp. on Ch. with Na_{2}CO_{3}. Readily reduced. The metal
volatilizes easily, giving the characteristic coating.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead. In O. F. dissolves to a clear yellowish bead, colorless
when cold.

With Co(NO_{3})_{2}____


6. ~Chromium, Cr_{2}O_{3}.~--Before the Bp. on Ch. No change.

Before the Bp. on Ch. with Na_{2}CO_{3}. Cannot be reduced. Soda sinks
in Ch. and a green colored mass remains.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____


~With borax bead.~ Dissolves slowly but colors intensely. Yellow while
hot, green when cold.

With microcosmic salt bead. Colors red when hot, green when cold.

With Co(NO_{3})_{2}____


7. ~Cobalt, CoO.~--Before the Bp. on Ch. In O. F. unchanged. In R. F. is
reduced to the metal and is magnetic.

Before the Bp. on Ch. with Na_{2}CO_{3}. Reduced to a gray magnetic
mass.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead on platinum wire. In O. F. colors very intensely blue,
both hot and cold.

With Co(NO_{3})_{2}____


8. ~Copper, CuO.~--Before the Bp. on Ch. Fuses to a black globule, which
can be reduced with some difficulty.

Before the Bp. on Ch. with Na_{2}CO_{3}. Readily reduced to metallic
bead, which is red in color, hard, malleable.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire. Colors flame emerald-green.

With borax bead on platinum wire. In O. F. green when hot, blue when
cold.

With Co(NO_{3})_{2}____


9. ~Iron, Fe_{2}O_{3}.~--Before the Bp. on Ch. In O. F. unchanged. In R.
F. becomes black and magnetic.

Before the Bp. on Ch. with Na_{2}CO_{3} Reduced to a metallic powder,
magnetic.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead on platinum wire. In O. F. red while hot, yellow when
cold.

With Co(NO_{3})_{2}____


10. ~Lead, PbO.~--Before the Bp. on Ch. Easily reduced to the metal, bead
very malleable. Coating yellow, surrounded by white ring.

Before the Bp. on Ch. with Na_{2}CO_{3}. Instantly reduced. Coats the
Ch. upon further blowing.

In ignition tube with Na_{2}CO_{3} and Ch. Reduced to the metal.

In flame on platinum wire. Tinges flame blue.

With borax bead on platinum wire. In O. F. dissolves easily, forming a
limpid glass.

With Co(NO_{3})_{2}____


11. ~Manganese, Mn_{2}O_{3}.~--Before the Bp. on Ch. At high temperature
turns red.

Before the Bp. on Ch. with Na_{2}CO_{3}. Is not reduced.

Before the Bp. in O. F. on platinum foil with Na_{2}CO_{3}. Transparent
green mass when hot. Opaque, bluish-green when cold.

In ignition tube with Na_{2}CO_{3} and Ch. Not reduced.

In flame on platinum wire____

With borax bead on platinum wire. In O. F. violet-red while hot,
amethyst-red when cold.

With Co(NO_{3})_{2}____


12. ~Mercury, HgO.~--Before the Bp. on Ch. Instantly reduced. Very
volatile.

Before the Bp. on Ch. with Na_{2}CO_{3}. Reduced and volatilized.

In ignition tube with Na_{2}CO_{3} and Ch. Sublimes condensing in the
upper part of the tube as a metallic ring which is seen with the lens to
consist of minute globules of mercury.

In flame on platinum wire____

With borax bead on platinum wire____

With Co(NO_{3})_{2}____


13. ~Nickel, NiO.~--Before the Bp. on Ch. In O. F. unchanged. In R. F.
reduced to metal, slightly magnetic.

Before the Bp. on Ch. with Na_{2}CO_{3}. Easily reduced to the metal.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead on platinum wire. In O. F. violet while hot,
reddish-brown when cold.

With Co(NO_{3})_{2}____


14. ~Silver, AgO.~--Before the Bp. on Ch. Easily reduced to the metal.
White, malleable, hard bead. Coats the coal dark red near assay.

Before the Bp. on Ch. with Na_{2}CO_{3}. Instantly reduced to metallic
globule.

In ignition tube with Na_{2}CO_{3} and Ch. Reduced to the metal.

In flame on platinum wire____

With borax bead on platinum wire. In O. F. partially dissolved. Bead
becomes milk-white.

With Co(NO_{3})_{2}____


15. ~Tin, SnO_{2}.~--Before the Bp. on Ch. Coats the coal yellow while
hot, dirty white when cool. Not reduced.

Before the Bp. on Ch. with Na_{2}CO_{3}. Reduced to metallic tin. White,
hard, malleable bead. Coating white and close to assay.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead on platinum wire. In O. F. small quantity dissolves to
limpid glass.

With Co(NO_{3})_{2}. Greenish-blue color.


16. ~Zinc, ZnO.~--Before the Bp. on Ch. Upon ignition becomes yellow. Is
not reduced.

Before the Bp. on Ch. with Na_{2}CO_{3}. Reduced to metal. Rapidly
volatilized, coating the coal white.

In ignition tube with Na_{2}CO_{3} and Ch.____

In flame on platinum wire____

With borax bead on platinum wire. In O. F. yellow while hot, limpid
glass when cold.

With Co(NO_{3})_{2}. Green mass.

Having now given the principal reactions for the most important metals,
we will proceed to the examination of the alkali metals, the alkaline
earths, and some of the acid elements.


THE ALKALI METALS

17. ~Ammonium, NH_{4}.~--This hypothetical compound is commonly classed
among the alkali metals from its close resemblance to the members of
this group.

To detect the presence of this hypothetical metal, mix the assay with
about four parts of Na_{2}CO_{3}, place in an ignition tube, and apply
heat. The odor of the evolved gas will be recognized, and if a piece of
red litmus paper be moistened and held at the mouth of the tube, it will
be turned blue by the escaping ammonia gas.

We are not authorized to infer the pre-existence of ammonium, however,
from the appearance of this reaction, for the presence of nitrogenous
organic matter in the substance, which would be decomposed by this
treatment, would give rise to such a reaction.


18. ~Potassium.~--Potassium is recognized by the color which its salts
impart to the Bunsen flame. If a portion of a salt of potassium be held
on a platinum wire in the flame, it imparts a blue-violet tint which
rapidly disappears.


19. ~Sodium.~--Like potassium, this alkali metal is detected by the color
which its salts give to the flame.

If a sodium salt be held on the platinum wire in the flame, it imparts
an intense yellow color.

The extreme delicacy of this reaction has been mentioned elsewhere. The
value of this test is really lessened by its great delicacy, for it is
possible to detect minute quantities of sodium in almost all substances,
although it may not be in chemical combination. As an example, draw the
platinum wire between the fingers, and then place in flame, and note
presence of sodium.


20. ~Lithium, Li_{2}O.~--In the Bunsen flame on the platinum wire it
imparts a carmine-red tinge.

Hydrochloric acid on the sample augments the coloration.


THE ALKALINE EARTHS

21. ~Barium, BaO.~--In the Bunsen flame on the platinum wire it imparts an
apple-green coloration. This reaction is intensified by moistening the
sample with hydrochloric acid.


22. ~Calcium, CaO.~--In the Bunsen flame on the platinum wire it imparts
an orange-red color, which appears gray when seen through blue glass.

Hydrochloric acid on the sample makes the color more intense.


23. ~Strontium, SrO.~--In the Bunsen flame on the platinum wire it imparts
an intensely red color, which is increased by converting the substance
into the chloride.


THE ACID ELEMENTS

24. ~Borates.~--If the substance be finely powdered, moistened with
glycerine, and then placed on a platinum wire in the Bunsen flame, it
imparts a brilliant green color.

If turmeric paper be dipped into a solution of a borate, and then be
dried at 100° C., it is turned to a peculiar red color. These two
reactions are extremely delicate.


25. ~Bromides.~--Bromides treated with microcosmic salt and oxide of
copper on platinum wire impart to the flame a greenish-blue color, the
edges being decidedly green.


26. ~Chlorides.~--Chlorides are treated in the same way as bromides. The
color imparted to the flame is azure-blue.

To discriminate between bromides and chlorides more clearly, the
substance is mixed with anhydrous potassium bisulphate and fused in an
ignition tube.

Bromine and sulphur dioxide are evolved (if the substance be a bromide),
the tube being filled with a yellow gas possessing the characteristic
odor of bromine.


27. ~Fluorides.~--A small portion of the substance in a finely powdered
condition is placed in one of the ignition tubes, a strip of moist
Brazil-wood paper is introduced into the open end, and heat is applied.
Hydrofluoric acid is evolved, and the red color of the paper is changed
into a straw-yellow.

Mica, containing only 0.75% of fluorine, shows the reaction clearly.


28. ~Iodides.~--Iodides are treated, as the bromides and chlorides, in a
bead of microcosmic salt with oxide of copper. The flame is colored
green.

Fused with potassium bisulphate in an ignition tube the violet vapors of
iodine are evolved, and thus iodides may be distinguished from chlorides
and bromides.


29. ~Nitrates.~--If a nitrate be heated upon charcoal before the Bp.,
violent deflagration occurs. If the substance containing the nitric
acid be mixed with a _very small_ quantity of finely powdered potassium
cyanide, the deflagration is accompanied with ignition and detonation.

If the substance be mixed in a dry condition with dry potassium
bisulphate, and is then heated in an ignition tube, red-brown nitrous
fumes are evolved. This reaction takes place if there is but a small
quantity of nitrate present.


30. ~Phosphates.~--Phosphates impart to the flame a bluish green color.
The color is made more intense by moistening the substance with
sulphuric acid, and then taking the paste so formed on the platinum wire
and placing it in the Bunsen flame.


31. ~Silicates.~--Silicates, when treated with microcosmic salt on a
platinum wire, suffer decomposition; the bases unite with the
phosphoric acid to form a transparent glass in which the silica may be
seen floating as a cloudy mass.

The bead must only be examined for silica while hot, since on cooling it
becomes opaque.


32. ~Sulphides.~--Many sulphides, when heated in an ignition tube,
volatilize and give a sublimate of sulphur in combination with the
metallic portion of the substance.

A very delicate test for sulphur in whatever combination it may be found
in a substance, and which may be performed with great ease, is to mix
the finely powdered assay with four parts, Na_{2}CO_{3}, and fuse in an
ignition tube. When thoroughly fused the tube is broken, and the fused
mass is placed on a bright silver coin, and a drop of water is added.
If the substance contains sulphur, a black spot will be observed on the
coin where the fused mass was placed.

Before going on to the next chapter, the student should assure himself
of his familiarity with the reactions just given, and he should practise
with various substances, the nature of which is unknown to him.




CHAPTER IV

BEHAVIOR OF SOME OF THE PRINCIPAL ORES BEFORE THE BLOWPIPE


For the sake of practice, and as a fitting introduction to
"Determinative Mineralogy," this chapter is appended. It is not intended
to give a detailed account of the minerals, but rather to set before the
student the most marked characters, such as hardness, specific gravity,
color, lustre, etc.

To determine the hardness of a mineral, we try to scratch it with the
minerals forming an arbitrary "scale of hardness," proceeding
successively from the softest to the hardest. When we say that a certain
mineral has hardness = 4, we mean that the mineral is scratched by 4 on
the scale, and that 4 on the scale is scratched by the mineral. The
scale of hardness chiefly in use is the Mohs-Breithaupt scale, which is
as follows:--

    1. Talc, common laminated light green variety.

    2. Gypsum, crystallized.

    3. Calcareous spar, transparent variety.

    4. Fluor spar, crystalline.

    5. Apatite, transparent.

    6. Orthoclase, white cleavable variety.

    7. Quartz, transparent.

    8. Topaz, transparent.

    9. Sapphire, cleavable variety.

    10. Diamond.

It seldom happens in determining the hardness of a mineral that its
hardness exactly conforms to that of some one member of the scale. In
such cases we generally estimate the hardness. For example, suppose a
mineral was harder than 4, but softer than 5, and that it was nearer 5
than 4, then we would call its hardness 4-3/4.

In order to preserve the scale some operators use a three-cornered file,
first cutting the mineral and then the scale until a number is found,
which is abraded to about the same depth as the mineral under
examination.

Since a set of minerals forming a scale of hardness is not always at
hand, the following scale given by Chapman is appended:--

     1. Yields easily to the nail.

     2. Yields with difficulty to the nail or just receives an
     impression from it. Does not scratch a copper coin.

     3. Scratches a copper coin but is also scratched by it,
     being of about the same degree of hardness.

     4. Not scratched by a copper coin. Does not scratch glass.

     5. Scratches glass with difficulty, leaving its powder on
     it. Yields readily to the knife.

     6. Scratches glass easily. Yields with difficulty to the
     knife.

     7. Does not yield to the knife. Yields to the edge of a
     file, though with difficulty.

     8, 9, 10. Harder than flint.

Specific gravity cannot well be determined without the aid of a balance,
and hence its value here is not great.

As in the preceding chapter, alphabetic arrangement will be employed.


ORES OF ANTIMONY

~Stibnite~, Sb_{2}S_{3}, Sb . 71, S . 29.--[A]H = 2, G = 4.52-4.62. Of
lead-gray color and metallic lustre. Consists of a large number of
needle-shaped crystals. Brittle. Fuses in candle flame. In an ignition
tube yields a sublimate of sulphur. On Ch. before the Bp. it is
volatilized, giving antimony coating and tinges the flame pale blue.

[Footnote A: H = Hardness, G = Specific Gravity.]


ORES OF ARSENIC

~Native Arsenic, As.~--This contains traces of Sb, Ag, Fe, Co, and Ni.

H = 3.5, G = 5.7-5.8. Dark gray in color. Fracture tin-white, tarnishing
rapidly. Volatilizes before the Bp. on Ch. without melting, giving white
coating of arsenious acid and characteristic garlic odor. In ignition
tube it sublimes, giving arsenical ring.


~Realgar~, AsS, As . 70, S . 30.--H = 1.5-2, G = 3.56. Bright red to
orange-red color and resinous lustre. In an ignition tube it fuses and
finally sublimes. The sublimate when cool is red and transparent. Fuses
readily before the Bp. on Ch. and burns with pale yellowish flame,
emitting gray-white fumes having garlic odor.


~Orpiment~, As_{2}S_{3}, As . 61, S . 39.--

    H = 1.5-2.0, G = 3.4-3.5.

Lemon-yellow in color and resinous or pearly lustre. Sectile. Before the
Bp. on Ch. behaves like realgar, but in an ignition tube it gives a dark
yellow sublimate which is transparent.


ORES OF BISMUTH

~Native Bismuth, Bi.~--This contains traces of As, Te, and S.

H = 2.0-2.5, G = 9.7-9.83. Color, silver-white, slightly tinged with
red. Metallic lustre. Brittle when cold, but may be laminated when hot.
Before the Bp. on Ch. behaves like pure Bi.


~Bismuthite~, Bi_{2}O_{3} . 90, CO_{2} . 7, H_{2}O . 3,--

    H = 4.0-4.5, G = 6.9-7.8.

Usually of a white or light greenish color and vitreous lustre, in
acicular crystallizations. In an ignition tube decrepitates, yielding
water and turning gray. Before the Bp. on Ch. it fuses easily and is
reduced to metallic globule, coating the Ch. with Bi_{2}O_{3}. With
Na_{2}CO_{3} it occasionally gives the sulphur reaction.


ORES OF CHROMIUM

~Chromic Iron Ore~, FeO . 32, Cr_{2}O_{3} . 68.--Al_{2}O_{3}, Fe_{2}O_{3},
MnO, and MgO are commonly present. H = 5.5, G = 4.32-4.57. Occurs
usually massive. Color, iron-black to brownish black. In many varieties
strongly magnetic. Lustre, shining and somewhat metallic. Heated in an
ignition tube, remains unchanged. Infusible before the Bp. on Ch.
Before the Bp. on Ch. with Na_{2}CO_{3} and KCN yields metallic iron. In
borax bead it slowly dissolves to a clear transparent glass, which is a
beautiful green when cool.


ORES OF COBALT

~Smaltite~, Co(Fe, Ni) As_{2}, Co . 28, As . 72.--H = 5.5, G = 6.37-7.30.
Color, tin-white or steel-gray. Lustre, metallic. When heated to redness
in an ignition tube it yields a sublimate of metallic arsenic. Before
the Bp. on Ch. it fuses readily, with emission of arsenical fumes, to a
grayish black magnetic globule. This globule may be examined for iron,
cobalt, and nickel with the borax bead.


~Cobaltite~, CoS_{2} + CoAs_{2}, Co . 36, As . 45, S . 19.--H = 5.5, G =
6.0-6.3. Color, silver-white tinged with red. Metallic lustre. Before
the Bp. on Ch. fuses easily, with emission of copious arsenical fumes,
to a gray magnetic globule. Remains unchanged in the ignition tube.


~Linnaeite~, (Co, Ni)_{3}S_{4}, (Co, Ni)58, S . 42.--H = 5.5, G = 4.8-5.0.
Color, bright steel-gray, sometimes reddish. Lustre, metallic.
Crystallizes in the regular octahedron. Before the Bp. on Ch. fuses to a
metallic globule which is attracted by the magnet. With borax bead gives
reaction for cobalt.


~Erythrite~, Co_{3}O_{8}As_{2} + 8 H_{2}O, As_{2}S_{5} . 38.4, CoO . 37.6,
H_{2}O . 24.0.--

    H = 1.5-2.0, G = 2.95.

Color, crimson to peach-red. When crystallized, of pearly lustre, but
frequently dull and earthy. Heated in ignition tube gives off water, and
color changes to blue or green. Before the Bp. on Ch. in R. F. it emits
arsenical fumes and melts to a dark gray globule which with the borax
bead reacts for cobalt.


ORES OF COPPER

~Native Copper, Cu.~--

    H = 2.5-3, G = 8.5-8.9.

Color, copper-red. Lustre, metallic. Occurs usually massive and very
arborescent. Before the Bp. on Ch. it fuses, and if the heat is
sufficiently high it assumes a bright bluish-green surface; on cooling
it is covered with a coat of black oxide. In the borax bead it reacts
for copper.


~Chalcopyrite~, CuFeS_{2}, Cu . 35, Fe . 30, S . 35.--H = 3.5-4, G =
4.1-4.3. Color, brass-yellow, often golden-yellow. Lustre, metallic.
Occurs crystallized, but is generally found massive. Is easily
scratched with a knife. Heated in an ignition tube decrepitates, and
occasionally yields a faint sublimate of sulphur. Before the Bp. on Ch.
it blackens, but becomes red again on cooling. Before the Bp. on Ch.
with Na_{2}CO_{3} and KCN it is reduced, and the metals are obtained in
separate masses. It reacts with the borax bead for copper and iron.


~Copper Glance~, Cu_{2}S, Cu . 80, S . 20.--H = 2.5-3.0, G = 5.5-5.8.
Color, dark blue to steel-gray. Occurs in compact masses, often very
shining. Before the Bp. on Ch. fuses to a globule which boils and emits
glowing drops. Sulphur dioxide escapes abundantly, and the outer flame
is colored blue. Before the Bp. on Ch. with Na_{2}CO_{3} yielding a
metallic globule.


~Tetrahedrite~, 4 CuS + Sb_{2}S_{3}.--Frequently contains silver, iron,
mercury, and zinc. H = 3.0-4.0, G = 4.5-5. Color, steel-gray to
iron-black. Heated in an ignition tube fuses and gives a sublimate of
antimonious oxide. When mercury is present this condenses in the upper
part of the tube, forming the characteristic mirror. Before the Bp. on
Ch. it fuses readily to a metallic globule, emitting dense white fumes;
zinc and antimony coatings are deposited on the Ch. After long ignition
before the Bp., if the mineral is finely powdered and mixed with
Na_{2}CO_{3} and KCN, the ore is reduced to the metal.


~Cuprite~, Cu_{2}O, Cu . 89, O . 11.--

    H = 3.5-4.0, G = 5.5-6.15.

Color, intense crimson-red. Before the Bp. on Ch. blackens and fuses
quietly, and finally yields a metallic globule of copper. Before the Bp.
on Ch. with Na_{2}CO_{3} and KCN it is easily reduced.


~Malachite~, 2 CuO + CO_{2} + H_{2}O, CuO . 72, CO_{2} . 20, H_{2}O . 8.--

    H = 3.5-4.0, G = 3.90-4.03.

Color, bright green. Occurs generally in mammillated concretions.
Lustre, shining and fracture, silky. Heated in an ignition tube yields
water and blackens. Before the Bp. on Ch. it fuses to a metallic
globule. Before the Bp. on Ch. with Na_{2}CO_{3} and KCN it is easily
reduced. With borax bead gives characteristic coloration.


~Azurite~, 3 CuO + 2 CO_{2} + H_{2}O, CuO . 69, CO_{2} . 26, H_{2}O . 5.--

    H = 3.5-4.0, G = 3.77-3.83.

Color, azure-blue. Occurs usually in crystallized or globular masses.
Lustre, earthy or vitreous. Before the Bp. and with other reagents
behaves like malachite.


~Chrysocolla~, CuO + SiO_{2} + 2 H_{2}O, SiO_{2} . 34.2, CuO . 45.3,
H_{2}O . 20.5.--H = 2.0-3.0, G = 2. Color, bluish-green, closely
resembling malachite. Occurs usually as an incrustation, its surface
being very smooth, like enamel. In an ignition tube it blackens and
yields water. Before the Bp. on Ch. in O. F. it blackens, coloring the
flame bright green; in the R. F. it turns red. Before the Bp. on Ch.
with Na_{2}CO_{3} yields metallic copper. In borax bead it reacts for
copper.


~Atacamite~, CuCl_{2} + 3 CuO_{2}H_{2}--Cl . 16.6, O . 20.3, Cu . 50.1,
H_{2}O . 13.0.--

    H = 3.0-3.5, G = 3.75-3.77.

Color, green to blackish green. Lustre, adamantine to vitreous. In an
ignition tube yields water. Before the Bp. on Ch. colors flame blue.
Before the Bp. on Ch. with Na_{2}CO_{3} and KCN is reduced to the metal.
In borax bead it reacts for copper.


ORES OF IRON

~Limonite~, 2 Fe_{2}O_{3} + 3 H_{2}O, Fe_{2}O_{3} . 86, H_{2}O . 14.--H =
5.0-5.5, G = 3.6-4.0. Color, brown to ochre-yellow. Earthy or
semi-metallic in appearance. In an ignition tube yields water. Before
the Bp. on Ch. infusible. In borax bead reacts for iron.


~Hematite~, Fe_{2}O_{3}, Fe . 70, O . 30.--

    H = 5.5-6.5, G = 4.9-5.3.

Color, dark steel-gray to iron-black. Lustre, metallic. When pulverized
yields a red powder. Before the Bp. on Ch. infusible. After long
roasting becomes magnetic. In borax bead gives usual indications of
iron.


~Magnetite~, Fe_{3}O_{4}, FeO . 31, Fe_{2}O_{3} . 69.--

    H = 5.5-6.5, G = 5.17-5.18.

Color, iron-black. Lustre, shining and metallic. Pulverized, its powder
is black. It is strongly magnetic. Fuses with difficulty before the Bp.
on Ch. In borax bead reacts for iron.


~Pyrites~, FeS_{2}, Fe . 47, S . 53.--

    H = 6.0-6.5, G = 4.95-5.20.

Color, brass-yellow. Lustre, metallic. Occurs commonly in cubes. It
often contains small quantities of Au, Ag, Cu, As, Co, and Mn. Heated in
an ignition tube gives a sublimate of sulphur, the residue becoming
magnetic. Before the Bp. on Ch. in O. F. sulphur is burned off and the
red oxide remains. This residue may then be examined for iron, etc.


~Marcasite~ (White Iron Pyrites).--Having the same general composition as
pyrite, but much lighter in color. Crystals, prismatic. Before the Bp.
on Ch. behaves like pyrite.


~Pyrrhotite~, Fe_{7}S_{8}, Fe . 60.5, S . 39.5.--

    H = 3.5-4.5, G = 4.58-4.64.

Color, bronze-yellow. Closely resembles pyrite, but may be distinguished
from it by being feebly magnetic. Heated in an ignition tube yields no
sublimate. Before the Bp. on Ch. fuses to a magnetic globule, which
exhibits a yellowish crystalline structure when fractured.


~Mispickel~, FeAsS, Fe . 34, As . 46, S . 20.--H = 5.5-6.0, G = 6.0-6.2.
Color, silver-white. Lustre, metallic; very brittle. Often associated
with it we find small quantities of Co, Ag, and Au. Heated in an
ignition tube it first yields a red sublimate of sulphide of arsenic,
and then afterward a crystalline sublimate of metallic arsenic. Before
the Bp. on Ch. emits dense fumes of arsenic and deposits a coating on
the coal; it then fuses to a globule which behaves like pyrrhotite.


~Siderite~, FeCO_{3}, FeO . 62, CO_{2} . 38.--H = 3.5-4.5, G = 3.7-3.9.
Color, grayish yellow to reddish brown. Lustre, pearly. Crystallizes in
rhombohedrons with curved faces; these crystals are distinctly cleavable
and massive. Heated in an ignition tube it decrepitates with evolution
of carbon dioxide. Before the Bp. on Ch. infusible. Before the Bp. on
Ch. with Na_{2}CO_{3} it fuses to a magnetic mass. With borax bead it
reacts for iron and sometimes for manganese.


ORES OF LEAD

~Galena~, PbS, Pb . 87, S . 13.--

    H = 2.5, G = 7.4-7.6.

Color, bluish gray, slowly tarnishing. Lustre, metallic. Crystals in the
form of cubes. Heated in an ignition tube it sometimes decrepitates and
yields a sublimate of sulphur. Before the Bp. on Ch. easily reduced to
the metallic state, the Ch. becoming coated with sulphate and oxide of
lead. The metallic globule usually contains a little silver. To separate
this, the process known as "cupellation" is employed. A hole is bored
into the Ch. about 1 cm. in diameter and about 6 mm. deep. Into this
hole is placed a stiff paste made by mixing finely pulverized bone-ash
with a little soda and water. This paste is pressed in hard, and then
the surface is smoothed off, and the centre is slightly depressed with
the rounded end of a glass rod. The charcoal so prepared is set in a
warm place to allow the paste to dry. When the paste is quite dry the
small globule of lead is placed in the depression in the centre of the
bone-ash "cupel," and is there exposed to the O. F. from the Bp. The
lead is oxidized and is absorbed by the bone-ash, while any silver
present will remain in the central depression as a bright shining bead.


~Cerusite~, PbCO_{3}, PbO . 84, CO_{2} . 16.--H = 3.0-3.5, G = 6.46-6.57.
Color, white, gray, or yellow. Lustre, adamantine. Crystallizes in
prismatic needles. When heated in an ignition tube carbon dioxide is
evolved and the residue turns yellow. Before the Bp. on Ch. readily
reduced to metallic lead.


~Anglesite~, PbSO_{4}, PbO . 74, SO_{3} . 26.--H = 2.0-3.0, G = 6.12-6.39.
Color, yellow, gray, and brown. Lustre, adamantine, resinous. Heated in
an ignition tube decrepitates, and sometimes yields a little water.
Before the Bp. on Ch. fuses to a clear bead, which on cooling becomes
opaque. Before the Bp. on Ch. with Na_{2}CO_{3} is reduced to the metal
giving a yellow coating. The Na_{2}CO_{3} absorbed by the coal reacts
for S.


ORES OF MANGANESE

~Pyrolusite~, MnO_{2}, Mn . 63.2, O . 36.8.--H = 2.0-2.5, G = 4.82. Color,
iron-black to steel-gray. Lustre, non-metallic. Heated in an ignition
tube yields generally a little water, and if the temperature be high
enough, oxygen is evolved. Before the Bp. on Ch. infusible. In borax
bead gives characteristic color.


~Psilomelane~, Mn_{2}O_{3} + H_{2}O.--

    H = 5.5-6.0, G = 3.7-4.7.

Color, iron-black to steel-gray. Generally resembles pyrolusite, but is
distinguished from it by its superior hardness. It frequently contains
BaO and Li_{2}O. It behaves before the Bp. like pyrolusite.


~Wad~ (Bog Manganese).--This mineral is essentially MnO_{2}, MnO, and
H_{2}O, with small quantities of Fe_{2}O_{3}, Al_{2}O_{3}, BaO, SiO_{2},
etc., associated with it.

H = 0.5-6.0, G = 3.0-4.2. Color, dull black. Heated in an ignition tube
yields water in abundance, otherwise it behaves like pyrolusite.


ORES OF MERCURY

~Native Mercury, Hg.~--G = 13.5-13.6. Color, silver-white. Is liquid at
all ordinary temperatures. Heated in an ignition tube is volatilized,
the vapors condensing in the upper end of tube to small metallic
globules of Hg. Before the Bp. on Ch. it is volatilized. Frequently
contains Ag.


~Cinnabar~, HgS_{2}, Hg . 86, S . 14.--

    H = 2.0-2.5, G = 8.0-8.2.

Color, scarlet-red to brick-red. Lustre, non-metallic. When pulverized
yields a powder of vermilion-red color. Heated in an ignition tube it
volatilizes, yielding a black sublimate, which by friction becomes red.
Before the Bp. on Ch. it is wholly volatilized. Heated in an ignition
tube with Na_{2}CO_{3} metallic mercury sublimes, condensing in the
upper portion of the tube in minute globules.


ORES OF NICKEL

~Millerite~, NiS, Ni . 64.4, S . 35.6.--

    H = 3.0-3.5, G = 5.2-5.6.

Color, brass-yellow. Brittle. Before the Bp. on Ch. it fuses to a
magnetic, metallic globule. The roasted mineral gives in the borax bead
the color reaction characteristic of nickel, and sometimes that of
cobalt, which is often associated with it.


~Niccolite~, NiAs, Ni . 44, As . 56.--

    H = 5.0-5.5, G = 7.35-7.67.

Color, pale copper-red. Lustre, metallic. Very brittle. Heated in an
ignition tube yields a copious sublimate of arsenious oxide, the residue
falling to a greenish powder. Before the Bp. on Ch. fuses to a white
brittle globule emitting arsenical fumes. In borax bead gives color
characteristic of nickel. Frequently in this mineral a portion of the
arsenic is replaced by antimony.


ORES OF SILVER

~Native Silver, Ag.~--

    H = 2.5-3.0, G = 10.1-11.0.

Color, silver-white. Lustre, metallic. Ductile and malleable. Usually
occurs associated with Au, As, Sb, Cu, Fe, etc. Before the Bp. on Ch.
easily fuses to a globule which is surrounded with a dark red coating on
the coal.


~Argentite~, Ag_{2}S, Ag . 87.1, S . 12.9.--

    H = 2.0-2.5, G = 7.20-7.36.

Color, blackish lead-gray. Lustre, metallic. Very sectile. Before the
Bp. on Ch. in O. F. intumesces with evolution of sulphur dioxide,
finally yielding a metallic globule of Ag.


~Pyrargyrite~, Ag_{3}SbS_{3}, Ag . 59.8, Sb . 22.5, S . 17.7.--H = 2.5, G
= 5.77-5.86. Color, black to dark cochineal-red. Lustre, metallic,
adamantine. In an ignition tube it yields on continued heating a
sublimate of antimony sulphide. Before the Bp. on Ch. it gives a coating
of antimony trioxide. Before the Bp. on Ch. with Na_{2}CO_{3} is
reduced to metallic silver.


~Proustite~, Ag_{3}S_{3}As, Ag . 65.5, As . 15.1, S . 19.4.--H = 2.0-2.5,
G = 5.57-5.64. Color, light red. Lustre, splendent, adamantine. Before
the Bp. on Ch. it behaves like pyrargyrite, save that it gives off
arsenical fumes instead of antimonious oxide.


~Stephanite~, Ag_{5}S_{4}Sb, Ag . 68.5, Sb . 15.3, S . 16.2.--H = 2.0-2.5,
G = 6.2-6.3. Color, iron-black to blackish gray. Lustre, metallic. Very
brittle and fragile. In an ignition tube it decrepitates, fuses, and
finally yields a slight sublimate of antimony trisulphide. Before the
Bp. on Ch. gives a coating of antimonious oxide. Before the Bp. on Ch.
with Na_{2}CO_{3} a globule of metallic silver is obtained. The mineral
frequently contains copper and iron.


~Kerargyrite~, AgCl, Ag . 75.3, Cl . 24.7.--H = 1.0-1.5, G = 5.52. Color,
white, gray, yellowish, greenish to blue. Lustre, resinous, adamantine.
Soft like wax. Fuses easily in a candle-flame. Before the Bp. on Ch. it
is readily reduced to metallic silver.


ORES OF TIN

~Cassiterite~, SnO_{2}, Sn . 79, O . 21.--

    H = 6.0-7.0, G = 6.8-7.0.

Color, brown, black. Lustre, adamantine, brilliant. Occurs crystallized
in square prisms. Reëntrant angles characteristic. Before the Bp. on Ch.
with Na_{2}CO_{3} and KCN reduced to a metallic globule of tin. In the
borax bead gives characteristic reaction.


~Stannite~, 2 Cu_{2}S . SnS_{2} + 2 (FeS . ZnS) Sn . S_{2}.--H = 4.0, G =
4.3-4.5. Color, steel-gray to iron-black. Lustre, metallic. Occurs
usually massive and disseminated. Heated in an ignition tube it yields
sulphur dioxide. Before the Bp. on Ch. it emits sulphur dioxide and
becomes covered with oxide of tin. Before the Bp. on Ch. with
Na_{2}CO_{3} and KCN it gives an impure globule of copper. A very
difficult mineral to determine.


ORES OF ZINC

~Calamine~, H_{2}Zn_{2}O_{5}Si, SiO_{2} . 25.0, ZnO . 67.5, H_{2}O .
7.5.--H = 4.5-5.0, G = 3.4-3.5. Color, white, gray, bluish, or brown.
Lustre, vitreous. Brittle. In an ignition tube yields water when heated
and becomes milky white. Before the Bp. on Ch. practically infusible.
With Co(NO_{3})_{2} it assumes a green color which passes into a fine
blue when the heat is increased.


~Smithsonite~,

    Zn . CO_{3}, ZnO . 64.8, CO_{2} . 35.2.--

H = 5, G = 4.30-4.45. Color, gray, yellow, brown, and green. Lustre,
vitreous, pearly. Heated in an ignition tube CO_{2} is evolved, residue
appearing white. It often contains impurities of Cd, Pb, Fe, Mn, Ca, and
Mg. When these are present the residue in the ignition tube becomes dark
on cooling. Before the Bp. on Ch. with Na_{2}CO_{3} and exposed to the
R. F. it is decomposed. It gives the characteristic reaction for zinc
with Co(NO_{3})_{2}.


~Zincite~, ZnO, Zn . 80.3, O . 19.7--

    H = 4.0-4.5, G = 5.43-5.70.

Color, blood-red. Lustre, brilliant, subadamantine. Before the Bp. on
Ch. infusible. Before the Bp. on Ch. with Na_{2}CO_{3} gives coating of
zinc oxide. Gives characteristic reaction with Co(NO_{3})_{2}. It
frequently contains a small quantity of Mn_{2}O_{3}, which may be
detected in the borax bead.


~Sphalerite~, ZnS, Zn . 67, S . 33.--

    H = 3.5-4.0, G = 3.9-4.1.

Color, yellow to black. Lustre, resinous, brilliant, and sometimes
submetallic. Heated in an ignition tube sometimes decrepitates. Before
the Bp. on Ch. infusible. Before the Bp. on Ch. with Na_{2}CO_{3} easily
reduced. With Co(NO_{3})_{2} gives the characteristic reaction. It
frequently contains small quantities of Cd, Hg, Sn, Pb, Au, Ag, etc.


I

TABLE OF COLORS OF COATINGS ON CHARCOAL

--------------------------------------------------
 Element |    Color Hot           | Color Cold    |
---------|------------------------|---------------|
Antimony | (Rather volatile)      | White         |
         |                        |               |
Arsenic  | (Very volatile)        | White         |
         |                        |               |
Bismuth  | Orange-Yellow          | Lemon-Yellow  |
         |                        |               |
Cadmium  | Brownish Yellow        | Reddish Brown |
         |                        |               |
Lead     | Lemon-Yellow (volatile)| Lemon-Yellow  |
         |                        |               |
Silver   | Dark Red               | Dark Red      |
         |                        |               |
Tin      | Faint Yellow           | White         |
         |                        |               |
Zinc     | Yellow                 | White         |
--------------------------------------------------


II

TABLE OF FLAME COLORATIONS

------------------------------------
  Red        |  Yellow  |  Green    |
-------------|----------|-----------|
Calcium      |  Sodium  |  Barium   |
             |          |           |
Lithium      |          |  Boron    |
             |          |           |
Strontium    |          |  Iodine   |
-------------|----------|-----------|
Bluish Green | Blue     |   Violet  |
-------------|----------|-----------|
Bromine      | Chlorine | Potassium |
             |          |           |
Copper       |          |           |
             |          |           |
Phosphorus   |          |           |
------------------------------------


III

TABLE OF COLORS OF BORAX BEADS IN OXIDIZING FLAME

---------------------------------------------------------
 Element |    Color Hot           |    Color Cold       |
---------|------------------------|---------------------|
Aluminum |  Colorless to Cloudy   | Colorless to Cloudy |
         |                        |                     |
Antimony |  Yellowish             | Colorless           |
         |                        |                     |
Barium   | Colorless to Opaque    | Colorless to Opaque |
         |                        |                     |
Bismuth  | Yellow                 | Colorless           |
         |                        |                     |
Cadmium  | Yellow                 | Colorless to White  |
         |                        |                     |
Calcium  | Colorless              | Colorless           |
         |                        |                     |
Chromium | Reddish Yellow         | Yellowish Green     |
         |                        |                     |
Cobalt   | Blue                   | Blue                |
         |                        |                     |
Copper   | Green                  | Greenish Blue       |
         |                        |                     |
Iron     | Orange                 | Yellow              |
         |                        |                     |
Lead     | Yellow                 | Colorless           |
         |                        |                     |
Magnesium| Colorless              | Colorless           |
         |                        |                     |
Manganese| Violet                 | Reddish Violet      |
         |                        |                     |
Nickel   | Violet                 | Reddish Brown       |
         |                        |                     |
Silver   | Colorless              | Milk-White          |
         |                        |                     |
Strontium| Colorless to Opaque    | Colorless to Opaque |
         |                        |                     |
Tin      | Colorless              | Colorless           |
         |                        |                     |
Zinc     | Yellowish              | Colorless           |
---------------------------------------------------------


IV

TABLE OF COLORS OF BORAX BEADS IN REDUCING FLAME

------------------------------------------------
Element    | Color Hot       | Color Cold      |
------------------------------------------------
Aluminum   | Colorless       | Colorless       |
           |                 |                 |
Antimony   | Colorless       | Cloudy          |
           |                 |                 |
Barium     | Colorless       | Colorless       |
           |                 |                 |
Bismuth    | Colorless       | Gray--Cloudy    |
           |                 |                 |
Cadmium    | Colorless       | Gray--Cloudy    |
           |                 |                 |
Calcium    | Colorless       | Colorless       |
           |                 |                 |
Chromium   | Green           | Green           |
           |                 |                 |
Cobalt     | Blue            | Blue            |
           |                 |                 |
Copper     | Colorless       | Red             |
           |                 |                 |
Iron       | Yellowish Green | Yellowish Green |
           |                 |                 |
Lead       | Colorless       | Gray            |
           |                 |                 |
Magnesium  | Colorless       | Colorless       |
           |                 |                 |
Manganese  | Colorless       | Pink            |
           |                 |                 |
Nickel     | Colorless       | Gray--Cloudy    |
           |                 |                 |
Silver     | Colorless       | Gray            |
           |                 |                 |
Strontium  | Colorless       | Colorless       |
           |                 |                 |
Tin        | Colorless       | Colorless       |
           |                 |                 |
Zinc       | Colorless       | Gray            |
------------------------------------------------


V

TABLE OF COLORS OF MICROCOSMIC SALT BEADS IN OXIDIZING FLAME

---------------------------------------------------
 Element  |  Color Hot        | Color Cold         |
---------------------------------------------------|
Aluminum  | Colorless         | Colorless          |
          |                   |                    |
Antimony  | Yellowish         | Colorless          |
          |                   |                    |
Barium    |Colorless to Opaque| Colorless to Opaque|
          |                   |                    |
Bismuth   | Yellow            | Colorless          |
          |                   |                    |
Cadmium   | Yellowish         | Colorless          |
          |                   |                    |
Calcium   | Colorless         | Colorless to Opaque|
          |                   |                    |
Chromium  | Reddish           | Green              |
          |                   |                    |
Cobalt    | Blue              | Blue               |
          |                   |                    |
Copper    | Green             | Greenish Blue      |
          |                   |                    |
Iron      | Red               | Brownish Red       |
          |                   |                    |
Lead      | Yellowish         | Colorless          |
          |                   |                    |
Magnesium | Colorless         | Colorless          |
          |                   |                    |
Manganese | Brownish Violet   | Reddish Violet     |
          |                   |                    |
Nickel    | Reddish           | Yellow             |
          |                   |                    |
Silver    | Yellowish         | Yellowish          |
          |                   |                    |
Strontium | Colorless         | Colorless          |
          |                   |                    |
Tin       | Colorless         | Colorless          |
          |                   |                    |
Zinc      | Yellowish         | Colorless          |
---------------------------------------------------


VI

TABLE OF COLORS OF MICROCOSMIC SALT BEADS IN REDUCING FLAME

+-----------+-------------+--------------+
|  Element  |  Color Hot  |  Color Cold  |
|-----------+-------------+--------------+
| Aluminum  | Colorless   | Colorless    |
|           |             |              |
| Antimony  | Colorless   | Gray--Cloudy |
|           |             |              |
| Barium    | Colorless   | Colorless    |
|           |             |              |
| Bismuth   | Colorless   | Gray--Cloudy |
|           |             |              |
| Cadmium   | Colorless   | Gray--Cloudy |
|           |             |              |
| Calcium   | Colorless   | Colorless    |
|           |             |              |
| Chromium  | Reddish     | Green        |
|           |             |              |
| Cobalt    | Blue        | Blue         |
|           |             |              |
| Copper    | Dark Green  | Brownish Red |
|           |             |              |
| Iron      | Red         | Reddish      |
|           |             |              |
| Lead      | Colorless   | Gray--Opaque |
|           |             |              |
| Magnesium | Colorless   | Colorless    |
|           |             |              |
| Manganese | Colorless   | Colorless    |
|           |             |              |
| Nickel    | Colorless   | Gray         |
|           |             |              |
| Silver    | Colorless   | Gray         |
|           |             |              |
| Strontium | Colorless   | Colorless    |
|           |             |              |
| Tin       | Colorless   | Colorless    |
|           |             |              |
| Zinc      | Colorless   | Gray--Cloudy |
------------+-------------+--------------+


THE PRACTICAL METHODS

OF

ORGANIC CHEMISTRY

AUTHORIZED TRANSLATION

12mo. Cloth. Price, $1.60, _net_

    BY                                            TRANSLATED BY
    LUDWIG GATTERMANN, Ph.D.,                 WILLIAM SHAFER, Ph.D.,
    _Professor in University_   _Instructor in Organic Chemistry_
    _of Heidelberg._                       _in Lehigh University._

       *       *       *       *       *

THE GUARDIAN.

     "The selection and judgment throughout is excellent. The
     book is a most useful, practical adjunct to any good
     text-book on organic chemistry."

PHARMACEUTICAL REVIEW.

     "This is a book that should be in the library of every
     teacher of organic chemistry, and one which will no doubt be
     of great value to students in their second year of organic
     chemistry. Its chief peculiarity and merit is in the great
     stress laid on practical laboratory work.... It is
     permanently a worker's guide."

NATURE.

     "Since the advance of organic chemistry in this country
     must, in a measure, depend on the nature of the available
     text-books, both the author and the translator deserve our
     thanks for providing us with a work such as the present
     one."

       *       *       *       *       *

PUBLISHED BY
THE MACMILLAN COMPANY
66 FIFTH AVENUE, NEW YORK


OUTLINES

OF

INDUSTRIAL CHEMISTRY

A TEXT-BOOK FOR STUDENTS

By FRANK HALL THORP, Ph.D.,

_Instructor in Industrial Chemistry in the Massachusetts Institute of
Technology._

Cloth. 8vo. Price, $3.50 _net_

       *       *       *       *       *

JAMES LEWIS HOWE,

_Department of Chemistry, Washington and Lee University._

     "The book is brought thoroughly up to date, and in some
     cases the lines of probable development are nicely
     foreshadowed. The descriptions are particularly lucid and
     the illustrations well selected.

     The general arrangement and make-up of the book is
     excellent, and ... altogether the book fills well a need
     long felt by teachers of Industrial Chemistry.

     I shall adopt the book for my class and shall take pleasure
     in recommending it."

CHARLES E. COATES, Jr., Ph.D.,

_Professor of Chemistry, Louisiana State University._

     "I have examined it carefully and think it a most excellent
     book, meeting a want I have long felt in my higher classes.
     I have introduced it in this year's classes."

W. A. NOYES, in _Science_.

     "The descriptions of processes, while necessarily concise,
     are clear and interesting. The author has evidently made a
     careful study of recent methods of manufacture as well as of
     older, standard processes. The frequent reference to
     American practice is an important feature which
     distinguishes the book from other works on chemical
     technology. A select bibliography follows each subject, and
     will be found very useful."

       *       *       *       *       *

PUBLISHED BY
THE MACMILLAN COMPANY
66 FIFTH AVENUE, NEW YORK





End of the Project Gutenberg EBook of The Elements of Blowpipe Analysis, by 
Frederick Hutton Getman

*** END OF THIS PROJECT GUTENBERG EBOOK THE ELEMENTS OF BLOWPIPE ANALYSIS ***

***** This file should be named 32974-8.txt or 32974-8.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/2/9/7/32974/

Produced by The Online Distributed Proofreading Team at
https://www.pgdp.net. (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
