﻿The Project Gutenberg EBook of The Tale of Timmy Tiptoes, by Beatrix Potter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Tale of Timmy Tiptoes

Author: Beatrix Potter

Release Date: January 25, 2005 [EBook #14797]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF TIMMY TIPTOES ***




Produced by Robert Cicconetti, Emmy and the PG Online Distributed
Proofreading Team (https://www.pgdp.net).






THE TALE OF
TIMMY TIPTOES

[Illustration]

By
BEATRIX POTTER

Author of
"The Tale of Peter Rabbit," etc.


[Illustration]

FREDERICK WARNE & CO., INC.
NEW YORK




1911
BY
FREDERICK WARNE & Co.


PRINTED IN THE U.S.A. BY
PRINCETON POLYCHROME PRESS


BINDING BY
A. HOROWITZ & SON




FOR

MANY UNKNOWN LITTLE FRIENDS,

INCLUDING MONICA


[Illustration]


Once upon a time there was a little fat comfortable grey squirrel, called
Timmy Tiptoes. He had a nest thatched with leaves in the top of a tall
tree; and he had a little squirrel wife called Goody.

[Illustration]

Timmy Tiptoes sat out, enjoying the breeze; he whisked his tail and
chuckled--"Little wife Goody, the nuts are ripe; we must lay up a store
for winter and spring." Goody Tiptoes was busy pushing moss under the
thatch--"The nest is so snug, we shall be sound asleep all winter." "Then
we shall wake up all the thinner, when there is nothing to eat in
spring-time," replied prudent Timothy.

[Illustration]

When Timmy and Goody Tiptoes came to the nut thicket, they found other
squirrels were there already.

Timmy took off his jacket and hung it on a twig; they worked away quietly
by themselves.

[Illustration]

Every day they made several journeys and picked quantities of nuts. They
carried them away in bags, and stored them in several hollow stumps near
the tree where they had built their nest.

[Illustration]

When these stumps were full, they began to empty the bags into a hole high
up a tree, that had belonged to a wood-pecker; the nuts rattled
down--down--down inside.

"How shall you ever get them out again? It is like a money-box!" said
Goody.

"I shall be much thinner before spring-time, my love," said Timmy Tiptoes,
peeping into the hole.

[Illustration]

They did collect quantities--because they did not lose them! Squirrels who
bury their nuts in the ground lose more than half, because they cannot
remember the place.

The most forgetful squirrel in the wood was called Silvertail. He began to
dig, and he could not remember. And then he dug again and found some nuts
that did not belong to him; and there was a fight. And other squirrels
began to dig,--the whole wood was in commotion!

[Illustration]

Unfortunately, just at this time a flock of little birds flew by, from
bush to bush, searching for green caterpillars and spiders. There were
several sorts of little birds, twittering different songs.

The first one sang--"Who's bin digging-up _my_ nuts? Who's-been-digging-up
_my_ nuts?"

And another sang--"Little bita bread and-_no_-cheese! Little bit-a-bread
an'-_no_-cheese!"

[Illustration]

The squirrels followed and listened. The first little bird flew into the
bush where Timmy and Goody Tiptoes were quietly tying up their bags, and
it sang--"Who's-bin digging-up _my_ nuts? Who's been digging-up
_my_-nuts?"

Timmy Tiptoes went on with his work without replying; indeed, the little
bird did not expect an answer. It was only singing its natural song, and
it meant nothing at all.

[Illustration]

But when the other squirrels heard that song, they rushed upon Timmy
Tiptoes and cuffed and scratched him, and upset his bag of nuts. The
innocent little bird which had caused all the mischief, flew away in a
fright!

Timmy rolled over and over, and then turned tail and fled towards his
nest, followed by a crowd of squirrels shouting--"Who's-been digging-up
_my_-nuts?"

[Illustration]

They caught him and dragged him up the very same tree, where there was the
little round hole, and they pushed him in. The hole was much too small for
Timmy Tiptoes' figure. They squeezed him dreadfully, it was a wonder they
did not break his ribs. "We will leave him here till he confesses," said
Silvertail Squirrel, and he shouted into the hole--

"Who's-been-digging-up _my_-nuts?"

[Illustration]

Timmy Tiptoes made no reply; he had tumbled down inside the tree, upon
half a peck of nuts belonging to himself. He lay quite stunned and still.

[Illustration]

Goody Tiptoes picked up the nut bags and went home. She made a cup of tea
for Timmy; but he didn't come and didn't come.

Goody Tiptoes passed a lonely and unhappy night. Next morning she ventured
back to the nut-bushes to look for him; but the other unkind squirrels
drove her away.

She wandered all over the wood, calling--

"Timmy Tiptoes! Timmy Tiptoes! Oh, where is Timmy Tiptoes?"

[Illustration]

In the meantime Timmy Tiptoes came to his senses. He found himself tucked
up in a little moss bed, very much in the dark, feeling sore; it seemed to
be under ground. Timmy coughed and groaned, because his ribs hurted him.
There was a chirpy noise, and a small striped Chipmunk appeared with a
night light, and hoped he felt better?

It was most kind to Timmy Tiptoes; it lent him its night-cap; and the
house was full of provisions.

[Illustration]

The Chipmunk explained that it had rained nuts through the top of the
tree--"Besides, I found a few buried!" It laughed and chuckled when it
heard Timmy's story. While Timmy was confined to bed, it 'ticed him to eat
quantities--"But how shall I ever get out through that hole unless I thin
myself? My wife will be anxious!" "Just another nut--or two nuts; let me
crack them for you," said the Chipmunk. Timmy Tiptoes grew fatter and
fatter!

[Illustration]

Now Goody Tiptoes had set to work again by herself. She did not put any
more nuts into the woodpecker's hole, because she had always doubted how
they could be got out again. She hid them under a tree root; they rattled
down, down, down. Once when Goody emptied an extra big bagful, there was a
decided squeak; and next time Goody brought another bagful, a little
striped Chipmunk scrambled out in a hurry.


[Illustration]

"It is getting perfectly full-up down-stairs; the sitting-room is full,
and they are rolling along the passage; and my husband, Chippy Hackee, has
run away and left me. What is the explanation of these showers of nuts?"

"I am sure I beg your pardon; I did not know that anybody lived here,"
said Mrs. Goody Tiptoes; "but where is Chippy Hackee? My husband, Timmy
Tiptoes, has run away too." "I know where Chippy is; a little bird told
me," said Mrs. Chippy Hackee.

[Illustration]

She led the way to the woodpecker's tree, and they listened at the hole.

Down below there was a noise of nut crackers, and a fat squirrel voice and
a thin squirrel voice were singing together--

    "My little old man and I fell out,
     How shall we bring this matter about?
     Bring it about as well as you can,
     And get you gone, you little old man!"

[Illustration]

"You could squeeze in, through that little round hole," said Goody
Tiptoes. "Yes, I could," said the Chipmunk, "but my husband, Chippy
Hackee, bites!"

Down below there was a noise of cracking nuts and nibbling; and then the
fat squirrel voice and the thin squirrel voice sang--

    "For the diddlum day
     Day diddle dum di!
     Day diddle diddle dum day!"

[Illustration]

Then Goody peeped in at the hole, and called down--"Timmy Tiptoes! Oh fie,
Timmy Tiptoes!" And Timmy replied, "Is that you, Goody Tiptoes? Why,
certainly!"

He came up and kissed Goody through the hole; but he was so fat that he
could not get out.

Chippy Hackee was not too fat, but he did not want to come; he stayed down
below and chuckled.

[Illustration]

And so it went on for a fortnight; till a big wind blew off the top of the
tree, and opened up the hole and let in the rain.

Then Timmy Tiptoes came out, and went home with an umbrella.

[Illustration]

But Chippy Hackee continued to camp out for another week, although it was
uncomfortable.

[Illustration]

At last a large bear came walking through the wood. Perhaps he also was
looking for nuts; he seemed to be sniffing around.

[Illustration]

Chippy Hackee went home in a hurry!

[Illustration]

And when Chippy Hackee got home, he found he had caught a cold in his
head; and he was more uncomfortable still.

[Illustration]

And now Timmy and Goody Tiptoes keep their nut-store fastened up with a
little padlock.

[Illustration]

And whenever that little bird sees the Chipmunks, he
sings--"Who's-been-digging-up _my_-nuts? Who's been digging-up _my_-nuts?"
But nobody ever answers!


THE END






End of Project Gutenberg's The Tale of Timmy Tiptoes, by Beatrix Potter

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF TIMMY TIPTOES ***

***** This file should be named 14797.txt or 14797.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/4/7/9/14797/

Produced by Robert Cicconetti, Emmy and the PG Online Distributed
Proofreading Team (https://www.pgdp.net).


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
